<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">GnuPrivacyGuard</string>
  <string name="label_debug_header">Tesler için hata kayıtları</string>
  <string name="pinentry_service_label">Gnu Privacy Guard pinentry uygulaması</string>
  <string name="pinentry_service_started">Gnu Privacy Guard pinentry uygulaması çalışıyor</string>
  <string name="enter_pin">PIN girin</string>
  <string name="title_activity_pinentry">PIN Girişi</string>
  <string name="title_activity_encrypt">Şifrele</string>
  <string name="title_activity_decrypt">Şifreyi çöz</string>
  <string name="dialog_installing_msg">Gnu Privacy Guard Ayarlanıyor</string>
  <string name="dialog_installing_title">Kuruluyor… (bitmesini bekleyin!)</string>
  <string name="pref_keyserver_title">Anahtar sunucusu</string>
  <string name="pref_keyserver_summary">Hangi HKP sunucusundan anahtarların indirilsin ve gönderilsin (varsayılan: ipv4.pool.sks-keyservers.net)</string>
  <string name="pref_start_boot_title">Artalan süreçlerini açılışta başlat</string>
  <string name="pref_start_boot_summary">Cihaz açıldığında pinentry ve dirmngr uygulamalarını başlatır</string>
  <string name="title_decrypt_file">Dosyanın şifresini çöz</string>
  <string name="title_about">Hakkında</string>
  <string name="title_debug_mode">Ayıklama Modu</string>
  <string name="title_encrypt_file">Dosyayı Şifrele</string>
  <string name="title_sign_file">Dosyayı İmzala</string>
  <string name="title_import_keys">Anahtarları İçe Aktar</string>
  <string name="title_export_keys">Anahtarları Dışa Aktar</string>
  <string name="title_receive_keys">Anahtarları Al</string>
  <string name="title_public_keys">Açık Anahtarlar</string>
  <string name="title_secret_keys">Gizli Anahtarlar</string>
  <string name="title_find_keys">Anahtar Bul</string>
  <string name="title_change_passphrase">Parolayı Değiştir</string>
  <string name="title_error">Hata</string>
  <string name="title_settings">Ayarlar</string>
  <string name="title_select_keys">Anahtar Seç</string>
  <string name="verify_signature">İmzayı Doğrula</string>
  <string name="signature_verified">İmza Doğrulandı</string>
  <string name="verifying_file_format">Doğrulanıyor \"%s\"</string>
  <string name="decrypting_file_format">Şifre çözülüyor \"%s\"…</string>
  <string name="error_no_file_manager_installed">Uyumlu dosya yöneticisi uygulaması yok!</string>
  <string name="dialog_specify_decrypt_file">Şifresi çözülecek dosyayı seçin:</string>
  <string name="dialog_specify_file_to_decrypt_to">Şifresi çözülmüş verinin kaydedileceği dosyayı seçin:</string>
  <string name="dialog_decrypt_succeeded_view_file_format">\"%s\" dosyasının şifresi çözüldü ve doğrulandı, dosyayı görmek ister misiniz?</string>
  <string name="dialog_specify_encrypt_file">Şifrelenecek dosyayı seçin:</string>
  <string name="dialog_specify_sign_file">İmzalanacak dosyayı seçin:</string>
  <string name="dialog_specify_import_file_msg">İçe aktarılacak dosyayı seçin:</string>
  <string name="dialog_specify_export_file_msg">Tüm anahtarlar aşağıda belirttiğiniz dosyaya aktarılacak. UYARI! Eğer dosya zaten varsa üzerine yazılır.</string>
  <string name="dialog_verify_succeeded_view_file_format">\"%s\" doğrulandı, dosya görüntülensin mi?</string>
  <string name="dialog_specific_keys_to_receive">Anahtar sunucularından almak istediğiniz anahtarların IDlerini veya parmakizlerini belirtin:</string>
  <string name="label_delete_after_import">İçe aktardıktan sonra sil</string>
  <string name="label_export_secret_keys">Sadece gizli anahtarları dışa aktar</string>
  <string name="renamed_existing_file_format">Varolan dosya %s olarak yeniden adlandırıldı!</string>
  <string name="dialog_encrypting_title">Şifreleniyor…</string>
  <string name="no_key_specified_using_this_key">Kimse alıcı olarak belirtilmedi, varsayılan kullanılıyor:</string>
  <string name="sign_file">Dosya imzalansın mı?</string>
  <string name="ascii_signature">ASCII imzası?</string>
  <string name="sign">İmzala…</string>
  <string name="encrypt">Şifrele…</string>
  <string name="changing_passphrase_for_format">%s için parola değiştiriliyor</string>
  <string name="search_hint">isme, e-postaya veya anahtar ID\'sine göre ara</string>
  <!--first run wizard-->
  <string name="wizard_welcome_title">Gnu Privacy Guard\'a hoş geldiniz</string>
  <string name="wizard_welcome_subtitle">Android için GnuPG Beta Sürümü</string>
  <string name="wizard_warning">UYARI! Tüm anahtarlarınızın yedeklerini alın. Bu uygulama sürekli gelişim halindedir.</string>
  <string name="wizard_button_backups">Yedekleri saklayacağım</string>
  <string name="wizard_integration_checkbox_label">Keyring Bağlantılar ile ilişkilendirilsin</string>
  <string name="wizard_button_create_key">Anahtar Oluştur</string>
  <string name="wizard_button_import_keys">Anahtarları İçe Aktar</string>
  <string name="wizard_button_skip">Atla</string>
  <!--account, contacts, and contact syncing-->
  <string name="account_label">Gnu Privacy Guard</string>
  <string name="secret_key_group_name">OpenPGP Gizli Anahtarları</string>
  <string name="send_to_keyserver">Anahtar sunucusuna gönder</string>
  <string name="refresh_from_keyserver">Anahtar sunucusundan yenile</string>
  <string name="delete_keys">Anahtarları Sil</string>
  <string name="encrypt_file_to_detail">Bu kişiye şifrelemek için bir dosya seçin.</string>
  <string name="contact_view_key">Anahtarı görüntüle</string>
  <string name="title_create_key">Anahtar Oluştur</string>
  <string name="list_keys">Anahtarları Listele</string>
  <string name="key_name_label">İsim:</string>
  <string name="key_email_label">E-posta:</string>
  <string name="key_comment_label">Yorum:</string>
  <string name="key_type_label">Anahtar türü:</string>
  <string name="key_size_label">Bit:</string>
  <string name="key_expire_label">Geçerlilik süresi:</string>
  <string name="key_expire_one_month">1 Ay</string>
  <string name="key_expire_one_year">1 Yıl</string>
  <string name="key_expire_two_years">2 Yıl</string>
  <string name="key_expire_five_years">5 Yıl</string>
  <string name="key_expire_ten_years">10 Yıl</string>
  <string name="key_expire_never">Asla</string>
  <string name="key_revoke_gen">İptal Sertifikası Oluştur</string>
  <string name="key_add_comment">İsteğe bağlı yorum alanını göster</string>
  <string name="key_upload">Anahtar Sunucularına Yükle</string>
  <string name="key_make_backup">SD Karta Yedekle</string>
  <string name="dialog_generating_new_key_title">Yeni anahtar oluşturuluyor…</string>
  <string name="generating_new_key_message">Bu süreç 15 dakika kadar sürebilir.</string>
  <string name="generating_revoke_cert">İptal sertifikası oluşturuluyor…</string>
  <string name="uploading_to_keyserver">Anahtar sunucusuna yükleniyor…</string>
  <string name="backing_up_to_sdcard">Yeni anahtar SD karta yedekleniyor…</string>
  <string name="dialog_share_encrypted_file_using">Şifrelenmiş dosyayı bununla paylaş:</string>
  <string name="dialog_share_signature_file_using">İmza dosyasını bununla paylaş:</string>
  <string name="dialog_share_debug_log_using">Ayıklama günlüğünü bununla paylaş:</string>
  <string name="dialog_view_file_using">Dosyayı bununla görüntüle:</string>
  <!--sending and receiving dialogs-->
  <string name="receive_key">Anahtar al…</string>
  <string name="receive_key_message">Anahtar sunucusundan alınacak anahtarın IDsini belirtin:</string>
  <string name="send_key">Anahtar gönder…</string>
  <string name="send_key_message">Anahtar sunucusuna gönderilecek anahtarın IDsini belirtin:</string>
  <!--error messages-->
  <string name="error_cannot_read_incoming_file_format">Gelen dosya okunamıyor: \"%s\"!</string>
  <string name="error_cannot_detect_file_type_format">\"%s\" dosyasının türü belirlenemiyor!</string>
  <string name="error_output_file_exists_skipping_format">\"%s\" çıktı dosyası zaten var, şifre çözülmesi atlanıyor</string>
  <string name="error_decrypting_file_failed_format">\"%s\" şifre çözümü başarısız!</string>
  <string name="error_encrypting_file_failed_format">\"%s\" şifrelemesi başarısız!</string>
  <string name="error_signing_file_failed_format">\"%s\" imzalaması başarısız!</string>
  <string name="error_decrypting_failed">Şifre sözümü başarısız!</string>
  <string name="error_encrypting_failed">Şifreleme başarısız!</string>
  <string name="error_gen_key_failed">Yeni bir anahtar oluşturma başarısız oldu!</string>
  <string name="error_file_does_not_exist_format">\"%s\" yok!</string>
  <string name="error_verify_failed">Doğrulama başarısız!</string>
  <string name="error_file_verify_failed_format">\"%s\" doğrulaması başarısız!</string>
  <string name="error_no_pgp_content_found_format">\"%s\" içinde PGP içeriği bulunamadı!</string>
  <string name="error_fingerprint_too_short_format">%s parmakizi çok kısa! En az 16 karakter olmalı.</string>
  <string name="error_no_secret_key">Gizli anahtar yok! Bir tane üretmeli veya içe aktarmalısınız.</string>
  <string name="error_insufficient_query">HATA! Yetersiz istek! Aramanızı daraltmayı deneyin</string>
  <string name="error_too_many_responses">Çok fazla sonuç! Aramanızı daraltmayı deneyin</string>
  <string name="error_query_failed">HATA! İstek başarısız, tekrar deneyin!</string>
  <string name="error_short_keyserver_query">Anahtar sunucusu aramaları en az 3 karakter uzunluğunda olmalıdır!</string>
  <string name="error_bad_or_corrupt_key_format">Kötü veya bozuk anahtar (%s)!</string>
  <string name="error_cm_privacy_guard">CyanogenMod Privacy Guard devrede iken Gnu Privacy Guard çalışmaz!</string>
  <!--content descriptions for accessibility-->
  <string name="folder">dizin</string>
  <!--key status terms-->
  <string name="usable">kullanılabilir</string>
  <string name="disabled">kapalı</string>
  <string name="expired">süresi geçmiş</string>
  <string name="invalid">geçersiz</string>
  <string name="revoked">iptal edilmiş</string>
  <string name="noKey">&lt;anahtar yok&gt;</string>
  <!--permission info-->
  <string name="perm_read_key_details_label">Anahtar detaylarını APG stilinde oku</string>
  <!--APG-related messages-->
  <string name="error_activity_not_found">Bu işlem için uygun bir program bulunamadı.</string>
  <!--APG messages-->
  <string name="unknownStatus"></string>
  <string name="hint_publicKeys">Açık Anahtar Ara</string>
  <string name="filterInfo_format">Filtre: \"%s\"</string>
  <string name="btn_clearFilter">Süzgeçi Temizle</string>
  <string name="title_select_recipients">Alıcıları Seç</string>
  <string name="progress_done">tamam.</string>
  <string name="progress_initializing">İlklendiriliyor…</string>
  <string name="progress_saving">Kaydedidiliyor…</string>
  <string name="progress_importing">İçe aktarılıyor…</string>
  <string name="progress_exporting">Dışa aktarılıyor…</string>
  <string name="progress_querying">Kuyruklanıyor…</string>
</resources>
