<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">GnuPrivacyGuard</string>
  <string name="app_description">GnuPrivacyGuard (GPG) bringer GnuPG, det mest tiltrodde navnetrekket innen kryptering, til Android. Enkel kryptering, dekryptering, signering og verifisering av filer, ved å bare dele dem til GPG. Dette programmets mål er komplett, integrert krypteringsverktøysett integrert i Android-opplevelsen. GPG tilbyr solid kryptering for private filer, og for å verifisere at filer er det de opphavsmessig er ment å være. Det inneholder optimiseringer som gjør det mange ganger raskere enn andre krypteringspakker. GPG tilbyr en integrert opplevelse, så klikking på OpenPGP filer \"det bare virker\". Du kan også dele filer til GPG for å dekryptere, kryptere, signere eller verifisere dem. GPG er på pletten når du trykker på en GPG-fingeravtrykk-adresse (de starter med openpgp4pr:). GPG gir deg også fullstendig kommandolinjetilgang til hele GnuPG programpakken med krypteringsprogramvare. Vi jobber med Android-integrasjon av alle GnuPGs krypto-tjenester, inkludert OpenPGP, symmetrisk kryptering, med mer.</string>
  <string name="label_debug_header">Feilsøk test-loggen</string>
  <string name="pinentry_service_label">Gnu Privacy Guard pinentry</string>
  <string name="pinentry_service_started">Bakgrunnsprosessen Gnu Privacy Guard pinentry kjører</string>
  <string name="enter_pin">Oppgi PIN</string>
  <string name="title_activity_pinentry">PIN-inntasting</string>
  <string name="title_activity_encrypt">Krypter</string>
  <string name="title_activity_decrypt">Dekrypter</string>
  <string name="dialog_installing_msg">Konfigurerer Gnu Privacy Guard</string>
  <string name="dialog_installing_title">Installerer… (vennligst vent)</string>
  <string name="pref_keyserver_title">Nøkkeltjener</string>
  <string name="pref_keyserver_summary">Hvilken HKP-nøkkeltjener vil du laste ned fra og publisere nøkler til? (standard: ipv4.pool.sks-keyservers.net)</string>
  <string name="pref_start_boot_title">Start bakgrunns-prosesser ved oppstart</string>
  <string name="pref_start_boot_summary">Start bakgrunnsprosessene \"pinentry\" og \"dirmngr\" ved oppstart</string>
  <string name="title_decrypt_file">Dekrypter Fil</string>
  <string name="title_about">Om</string>
  <string name="title_debug_mode">Feilsøkingsmodus</string>
  <string name="title_encrypt_file">Krypter Fil</string>
  <string name="title_sign_file">Signer Fil</string>
  <string name="title_import_keys">Importer nøkler</string>
  <string name="title_export_keys">Eksporter Nøkler</string>
  <string name="title_receive_keys">Motta Nøkkler</string>
  <string name="title_public_keys">Offentlige Nøkler</string>
  <string name="title_secret_keys">Hemmelige Nøkler</string>
  <string name="title_find_keys">Finn Nøkler</string>
  <string name="title_change_passphrase">Endre Passordfrase</string>
  <string name="title_error">Feil</string>
  <string name="title_settings">Instillinger</string>
  <string name="title_select_keys">Velg Nøkkel</string>
  <string name="verify_signature">Bekreft Signatur</string>
  <string name="signature_verified">Signatur Bekreftet</string>
  <string name="verifying_file_format">Bekrefter \"%s\"</string>
  <string name="decrypting_file_format">Dekrypterer \"%s\"…</string>
  <string name="error_no_file_manager_installed">Der er ikke installert noen kompatibel filbehandler!</string>
  <string name="error_files_not_supported">URI\'er for filer er ikke støttet av denne Intent!</string>
  <string name="dialog_specify_decrypt_file">Velg fil å dekryptere:</string>
  <string name="dialog_specify_file_to_decrypt_to">Velg fil å lagre det dekrypterte innholdet til:</string>
  <string name="dialog_decrypt_succeeded_view_file_format">\"%s\" er dekryptert og bekreftet. Se filen?</string>
  <string name="dialog_specify_encrypt_file">Velg fil å kryptere:</string>
  <string name="dialog_specify_sign_file">Velg fil som skal signeres:</string>
  <string name="dialog_specify_import_file_msg">Velg filen som skal importeres:</string>
  <string name="dialog_specify_export_file_msg">Alle nøkler vil bli eksportert til filen som er angitt under. ADVARSEL! Filen vil bli overskrevet dersom den finnes fra før.</string>
  <string name="dialog_verify_succeeded_view_file_format">\"%s\" er bekreftet. Se filen?</string>
  <string name="dialog_specific_keys_to_receive">Spesifiser nøkkel-ID eller -fingeravtrykk som du ønkser å motta fra nøkkeltjenerene:</string>
  <string name="key_already_exists_format">Nøkkelen %s finnes all i din nøkkelring:</string>
  <string name="label_delete_after_import">Slett etter import</string>
  <string name="label_export_secret_keys">Eksporter kun hemmelige nøkler</string>
  <string name="renamed_existing_file_format">Endret navn på filen til \"%s\"!</string>
  <string name="dialog_encrypting_title">Krypterer…</string>
  <string name="no_key_specified_using_this_key">Ingen var spesifisert som mottakere, så standardvalget brukes:</string>
  <string name="sign_file">Signer fil?</string>
  <string name="ascii_signature">ASCII signatur?</string>
  <string name="sign">Signer…</string>
  <string name="encrypt">Krypter…</string>
  <string name="changing_passphrase_for_format">Endrer passordfrase for %s</string>
  <string name="search_hint">søk med navn, e-post eller nøkkel-ID</string>
  <!--first run wizard-->
  <string name="wizard_welcome_title">Vekommen til Gnu Privacy Guard</string>
  <string name="wizard_welcome_subtitle">Beta Versjonen av GnuPG for Android</string>
  <string name="wizard_warning">ADVARSEL! Ta sikkerhetskopier av alle dine nøkler. Denne applikasjonen er fremdeles under utvikling.</string>
  <string name="wizard_button_backups">Jeg vil beholde sikkerhetskopier</string>
  <string name="wizard_integration_msg">Gnu Privacy Guard kan synkronisere nøkkelringen din med Kontakter. Denne endringen kan enkelt reverseres.</string>
  <string name="wizard_integration_checkbox_label">Integrer Nøkkelring med Kontakter</string>
  <string name="wizard_button_create_key">Opprett Nøkkel</string>
  <string name="wizard_button_import_keys">Importer Nøkler</string>
  <string name="wizard_button_skip">Hopp over</string>
  <!--account, contacts, and contact syncing-->
  <string name="account_label">Gnu Privacy Guard</string>
  <string name="keyring_group_name">Gnu Privacy Guard Nøkkelring</string>
  <string name="secret_key_group_name">OpenPGP Hemmelige Nøkler</string>
  <string name="send_to_keyserver">Send til nøkkeltjener</string>
  <string name="refresh_from_keyserver">Oppfrisk fra nøkkeltjener</string>
  <string name="delete_keys">Slett nøkler</string>
  <string name="encrypt_file_to">Krypter fil til…</string>
  <string name="encrypt_file_to_detail">Velg en fil som krypteres til denne personen.</string>
  <string name="contact_view_key">Se Nøkkel</string>
  <string name="title_create_key">Lag Nøkkel</string>
  <string name="list_keys">Nøkkeloversikt</string>
  <string name="key_name_label">Navn:</string>
  <string name="key_email_label">E-post:</string>
  <string name="key_comment_label">Kommentar:</string>
  <string name="key_type_label">Nøkkeltype:</string>
  <string name="key_size_label">Bit:</string>
  <string name="key_expire_label">Utløper:</string>
  <string name="key_expire_one_month">1 Måned</string>
  <string name="key_expire_one_year">1 År</string>
  <string name="key_expire_two_years">2 År</string>
  <string name="key_expire_five_years">5 År</string>
  <string name="key_expire_ten_years">10 År</string>
  <string name="key_expire_never">Aldri</string>
  <string name="key_revoke_gen">Opprett Sertifikat for Revokering</string>
  <string name="key_add_comment">Vis valgfritt kommentarfelt</string>
  <string name="key_upload">Last Opp Til Nøkkeltjener</string>
  <string name="key_make_backup">Sikkerhetskopier til SD-kort</string>
  <string name="dialog_generating_new_key_title">Genererer ny nøkkel…</string>
  <string name="generating_new_key_message">Denne prosessen kan ta opp til 15 minutter.</string>
  <string name="generating_revoke_cert">Generere revokeringssertifikat…</string>
  <string name="uploading_to_keyserver">Laster opp til nøkkeltjener…</string>
  <string name="backing_up_to_sdcard">Sikkerhetskopierer ny nøkkel til SD kortet…</string>
  <string name="dialog_share_encrypted_file_using">Del kryptert fil via:</string>
  <string name="dialog_share_signature_file_using">Del signatur-fil via:</string>
  <string name="dialog_share_debug_log_using">Del feilsøkingsloggen via:</string>
  <string name="dialog_view_file_using">Se fil med:</string>
  <string name="openpgp_operation">OpenPGP Operasjon</string>
  <string name="dialog_encrypt_or_sign_file_format">Kryptere og/eller signere \"%s\"?</string>
  <!--sending and receiving dialogs-->
  <string name="receive_key">Motta nøkkel</string>
  <string name="receive_key_message">Spesifiser nøkkel-ID som skal mottas fra nøkkeltjeneren:</string>
  <string name="send_key">Send Nøkkel…</string>
  <string name="send_key_message">Spesifiser nøkkel-ID som skal sendes til nøkkeltjeneren:</string>
  <!--error messages-->
  <string name="error_cannot_read_incoming_file_format">Kan ikke lese innkommende fil \"%s\"!</string>
  <string name="error_cannot_detect_file_type_format">Kan ikke finne hvilken filtype \"%s\" er!</string>
  <string name="error_output_file_exists_skipping_format">Mål-fil \"%s\" finnes, hopper over dekryptering.</string>
  <string name="error_decrypting_file_failed_format">Dekryptering av \"%s\" mislyktes!</string>
  <string name="error_encrypting_file_failed_format">Kryptering av \"%s\" mislyktes!</string>
  <string name="error_signing_file_failed_format">Signering av  \"%s\" feilet!</string>
  <string name="error_decrypting_failed">Dekryptering misslyktes!</string>
  <string name="error_encrypting_failed">Kryptering misslyktes!</string>
  <string name="error_gen_key_failed">Nøkkeloppretting mislyktes!</string>
  <string name="error_file_does_not_exist_format">\"%s\" finnes ikke!</string>
  <string name="error_verify_failed">Verifisering Misslyktes!</string>
  <string name="error_file_verify_failed_format">\"%s\" kunne ikke bekreftes!</string>
  <string name="error_no_pgp_content_found_format">Fant ikke PGP innhold i \"%s\"!</string>
  <string name="error_fingerprint_too_short_format">Fingeravtrykket \"%s\" er for kort! Det må være minst 16 siffer langt.</string>
  <string name="error_no_secret_key">Det finnes ingen hemmelig nøkkel! Du må generere eller importere en.</string>
  <string name="error_insufficient_query">FEIL! Ugyldig forespørsel. Prøv å spesifisere søket ditt</string>
  <string name="error_too_many_responses">For mange resultat! Prøv å spesifisere søket ditt</string>
  <string name="error_query_failed">FEIL! Forespørsel feilet, prøv igjen!</string>
  <string name="error_short_keyserver_query">Søk i Nøkkeltjener må inneholde minst 3 tegn!</string>
  <string name="error_bad_or_corrupt_key_format">Feil eller skadet nøkkel (%s)!</string>
  <string name="error_cm_privacy_guard">Gnu Privacy Guard fungerer ikke når CyanogenMod Privacy Guard er påskrudd!</string>
  <!--content descriptions for accessibility-->
  <string name="folder">mappe</string>
  <!--key status terms-->
  <string name="usable">kan brukes</string>
  <string name="disabled">deaktivert</string>
  <string name="expired">utgått</string>
  <string name="invalid">ugyldig</string>
  <string name="revoked">tilbakekallt</string>
  <string name="noKey">&lt;ingen nøkkel&gt;</string>
  <!--permission info-->
  <string name="perm_read_key_details_label">Les nøkkeldetaljer i APG fomat</string>
  <string name="perm_read_key_details_description">Les den 16-tegn lange nøkkel-IDen og tilhørende e-post addresse via en \"ContentProvider\" i APG format.</string>
  <!--APG-related messages-->
  <string name="error_activity_not_found">Fant ingen passende applikasjon for denne handlingen.</string>
  <!--APG messages-->
  <string name="unknownStatus"></string>
  <string name="hint_publicKeys">Søk i Offentlige Nøkler</string>
  <string name="filterInfo_format">Filter: \"%s\"</string>
  <string name="btn_clearFilter">Fjern Filter</string>
  <string name="title_select_recipients">Velg Mottagere</string>
  <string name="progress_done">ferdig.</string>
  <string name="progress_initializing">Initialiserer…</string>
  <string name="progress_saving">Lagrer…</string>
  <string name="progress_importing">Importerer…</string>
  <string name="progress_exporting">Eksporterer…</string>
  <string name="progress_querying">Utfører spørring…</string>
</resources>
