<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">GNU 隐私卫士</string>
  <string name="label_debug_header">测试调试记录</string>
  <string name="enter_pin">输入你的 PIN</string>
  <string name="title_activity_pinentry">PIN 输入</string>
  <string name="title_activity_encrypt">加密</string>
  <string name="title_activity_decrypt">解密</string>
  <string name="dialog_installing_msg">配置GNU 隐私卫士</string>
  <string name="dialog_installing_title">正在安装…(请等候安装完成！)</string>
  <string name="pref_keyserver_title">密钥服务器</string>
  <string name="pref_keyserver_summary">分享和发布key到哪个HKP钥匙服务器？(默认是: ipv4.pool.sks-keyservers.net)</string>
  <string name="pref_start_boot_title">开机启动进程</string>
  <string name="title_decrypt_file">解密文件</string>
  <string name="title_about">关于</string>
  <string name="title_debug_mode">调试模式</string>
  <string name="title_encrypt_file">加密文件</string>
  <string name="title_sign_file">签名文件</string>
  <string name="title_import_keys">导入密钥</string>
  <string name="title_export_keys">导出密钥</string>
  <string name="title_receive_keys">接收密钥</string>
  <string name="title_public_keys">公钥</string>
  <string name="title_secret_keys">密钥</string>
  <string name="title_find_keys">搜索密钥</string>
  <string name="title_change_passphrase">更改口令</string>
  <string name="title_error">错误</string>
  <string name="title_settings">设置</string>
  <string name="title_select_keys">选择密钥</string>
  <string name="verify_signature">验证签名档</string>
  <string name="signature_verified">签名已验证</string>
  <string name="verifying_file_format">正在验证「%s」</string>
  <string name="decrypting_file_format">正在解密「%s」……</string>
  <string name="error_no_file_manager_installed">未安装兼容的文件管理应用！</string>
  <string name="error_files_not_supported">文件 URI 不支持这种用途！</string>
  <string name="dialog_specify_decrypt_file">选择要解密的文件：</string>
  <string name="dialog_specify_file_to_decrypt_to">选择保存加密后数据的目标文件：</string>
  <string name="dialog_decrypt_succeeded_view_file_format">「%s」已加密并验证正确，现在查看文件？</string>
  <string name="dialog_specify_encrypt_file">选择要加密的文件：</string>
  <string name="dialog_specify_sign_file">选择一个需要签名的文件：</string>
  <string name="dialog_specify_import_file_msg">选择导入的文件：</string>
  <string name="dialog_specify_export_file_msg">所有的密钥将被导出到下方指定的文件中。警告！如果文件已存在，将会被覆盖！</string>
  <string name="dialog_verify_succeeded_view_file_format">「%s」验证正确，现在查看文件？</string>
  <string name="key_already_exists_format">密钥 %s 已经存在于密钥环中：</string>
  <string name="label_delete_after_import">导入后删除</string>
  <string name="label_export_secret_keys">仅导出私钥</string>
  <string name="renamed_existing_file_format">已将存在的文件重命名为「%s」！</string>
  <string name="dialog_encrypting_title">正在加密……</string>
  <string name="no_key_specified_using_this_key">没有指定的接收者，请使用默认：</string>
  <string name="sign_file">签署文件？</string>
  <string name="ascii_signature">以ASCII码格式签名？</string>
  <string name="sign">签名…</string>
  <string name="encrypt">加密…</string>
  <string name="changing_passphrase_for_format">为%s修改密码</string>
  <string name="search_hint">搜索姓名，邮箱或者密钥ID</string>
  <!--first run wizard-->
  <string name="wizard_welcome_title">欢迎使用 GNU 隐私卫士</string>
  <string name="wizard_welcome_subtitle">GnuPG for Android 测试版</string>
  <string name="wizard_warning">警告！备份你所有的密钥，并妥善保存！本应用仍在开发阶段！</string>
  <string name="wizard_button_backups">我会妥善备份的！</string>
  <string name="wizard_integration_msg">GNU 隐私卫士能将密钥环与联系人整合。这对联系人数据的更改是可逆的，可以很容易地撤销。</string>
  <string name="wizard_integration_checkbox_label">整合密钥环到联系人</string>
  <string name="wizard_button_create_key">创建密钥</string>
  <string name="wizard_button_import_keys">导入密钥</string>
  <string name="wizard_button_skip">跳过</string>
  <!--account, contacts, and contact syncing-->
  <string name="account_label">GNU 隐私卫士</string>
  <string name="keyring_group_name">GNU 隐私卫士密钥环</string>
  <string name="secret_key_group_name">OpenPGP密钥</string>
  <string name="send_to_keyserver">发送至密钥服务器</string>
  <string name="refresh_from_keyserver">从密钥服务器刷新</string>
  <string name="delete_keys">删除密钥</string>
  <string name="encrypt_file_to">加密文件至…</string>
  <string name="encrypt_file_to_detail">选择一个文件去加密到此人</string>
  <string name="contact_view_key">查看密钥</string>
  <string name="title_create_key">创建密钥</string>
  <string name="list_keys">密钥列表</string>
  <string name="key_name_label">名称：</string>
  <string name="key_email_label">电子邮件：</string>
  <string name="key_comment_label">注释：</string>
  <string name="key_type_label">密钥类型：</string>
  <string name="key_size_label">密钥长度：</string>
  <string name="key_expire_label">失效日期：</string>
  <string name="key_expire_one_month">1 个月</string>
  <string name="key_expire_one_year">1 年</string>
  <string name="key_expire_two_years">2 年</string>
  <string name="key_expire_five_years">5 年</string>
  <string name="key_expire_ten_years">10 年</string>
  <string name="key_expire_never">从不过期</string>
  <string name="key_revoke_gen">生成吊销凭证</string>
  <string name="key_add_comment">显示注释</string>
  <string name="key_upload">上传到密钥服务器</string>
  <string name="key_make_backup">备份到 SD 卡</string>
  <string name="dialog_generating_new_key_title">正在生成新的密钥</string>
  <string name="generating_new_key_message">当前进程会占用15分钟时间。</string>
  <string name="generating_revoke_cert">正在生成吊销凭证……</string>
  <string name="uploading_to_keyserver">正在上传到密钥服务器……</string>
  <string name="backing_up_to_sdcard">正在备份到 SD 卡……</string>
  <string name="dialog_share_encrypted_file_using">分享加密文件通过:</string>
  <string name="dialog_share_signature_file_using">分享签名文件通过:</string>
  <string name="dialog_share_debug_log_using">分享debug日志通过:</string>
  <string name="dialog_view_file_using">查看该文件通过:</string>
  <string name="openpgp_operation">OpenPGP操作</string>
  <string name="dialog_encrypt_or_sign_file_format">加密/签署 \"%s\"？</string>
  <!--sending and receiving dialogs-->
  <string name="receive_key">正在接收密钥……</string>
  <string name="receive_key_message">指定从密钥服务器获取密钥的 ID：</string>
  <string name="send_key">正在发送密钥……</string>
  <string name="send_key_message">指定发送到密钥服务器的密钥 ID：</string>
  <!--error messages-->
  <string name="error_cannot_read_incoming_file_format">无法读取收到的文件 \"%s\"！</string>
  <string name="error_cannot_detect_file_type_format">无法识别 \"%s\" 的文件类型！!</string>
  <string name="error_output_file_exists_skipping_format">输出文件名 “%s” 已存在, 跳过解密。</string>
  <string name="error_decrypting_file_failed_format">解密「%s」失败！</string>
  <string name="error_encrypting_file_failed_format">加密「%s」失败！</string>
  <string name="error_signing_file_failed_format">\"%s\" 签名失败！</string>
  <string name="error_decrypting_failed">解密失败！</string>
  <string name="error_encrypting_failed">加密失败！</string>
  <string name="error_gen_key_failed">生成新密钥失败！</string>
  <string name="error_file_does_not_exist_format">「%s」不存在！</string>
  <string name="error_verify_failed">验证失败！</string>
  <string name="error_file_verify_failed_format">\"%s\" 验证失败！</string>
  <string name="error_no_pgp_content_found_format">未在\"%s\"找到PGP联系人！</string>
  <string name="error_fingerprint_too_short_format">%s 的指纹信息太短，必须大于16位。</string>
  <string name="error_no_secret_key">没有私钥！请创建或导入。</string>
  <string name="error_insufficient_query">错误！查询失败，请重新搜索</string>
  <string name="error_too_many_responses">结果过多，请缩小搜索范围</string>
  <string name="error_query_failed">错误！查询失败，请重试！</string>
  <string name="error_short_keyserver_query">密钥服务器查询内容必须大于3个字符！</string>
  <string name="error_bad_or_corrupt_key_format">错误或损坏的密钥 (%s)!</string>
  <string name="error_cm_privacy_guard">在CyanogenMod的隐私保护开启的时候Gnu隐私卫士无法工作！</string>
  <!--content descriptions for accessibility-->
  <string name="folder">文件夹</string>
  <!--key status terms-->
  <string name="usable">可用</string>
  <string name="disabled">禁用</string>
  <string name="expired">已过期</string>
  <string name="invalid">无效</string>
  <string name="revoked">已吊销</string>
  <string name="noKey">&lt;无私钥&gt;</string>
  <!--permission info-->
  <string name="perm_read_key_details_label">以 APG 方式查看密钥详情</string>
  <!--APG-related messages-->
  <string name="error_activity_not_found">未找到适合该操作的应用。</string>
  <!--APG messages-->
  <string name="unknownStatus"></string>
  <string name="hint_publicKeys">搜索公钥</string>
  <string name="filterInfo_format">过滤： \"%s\"</string>
  <string name="btn_clearFilter">移除过滤条件</string>
  <string name="title_select_recipients">选择接收者</string>
  <string name="progress_done">已完成。</string>
  <string name="progress_initializing">正在初始化……</string>
  <string name="progress_saving">正在保存……</string>
  <string name="progress_importing">正在导入……</string>
  <string name="progress_exporting">正在导出……</string>
  <string name="progress_querying">正在查询……</string>
</resources>
