<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">GnuPrivacyGuard</string>
  <string name="app_description">GnuPrivacyGuard (GPG) tuo GnuPG-ohjelman, salauksen luotetuimman nimen, Android-laitteille. Kaikentyyppisten tiedostojen salaamiseksi, salauksen purkamiseksi ja todentamiseksi jaa ne vain GPG-ohjelman kanssa. Tämän sovelluksen päämääränä on tarjota täydellinen, integroitu kryptaustyökalupakki, joka on integroitu Android-kokemukseen. GPG-tarjoaa vankan salauksen yksityisille tiedostoille, ja sen todentamiseen, että tiedostot ovat siltä henkilötä, jolta ajattelit ne vastaanottaneesi. Se sisältää optimointeja, jotka saavat sen toimimaan monta kertaa nopeammin kuin muut salauspakkaukset. GPG-tarjoaa integroidun kokemuksen, joten OpenPGP-tiedostojen napsauttaminen ”vain toimii”. Voit myös jakaa tiedostoja GPG-ohjelmaan salauksen purkamiseksi, tiedostojen salaamiseksi, tiedostojen allekirjoittamiseksi, tai niiden todentamiseksi. GPG vastaa kun napsautat OpenPGP-sormenjälkiverkko-osoitetta (sellaista, joka käynnistää sovelluksen openpgp4fpr:). GPG tarjoaa myös täyden komentorivipääsyn GnuPG-salausohjelmistosarjaan. Työskentelemme kaikkien GnuPG:n kryptauspalvelujen Android-integroimiseksi, mukaan lukien OpenPGP, symmetrinen salaus, ja muuta.</string>
  <string name="label_debug_header">Vianjäljitysloki testeille</string>
  <string name="pinentry_service_label">Gnu Privacy Guard-pinkoodikirjauksen taustaprosessi</string>
  <string name="pinentry_service_started">Gnu Privacy Guard-pinkoodikirjauksen taustaprosessi on käynnissä</string>
  <string name="enter_pin">Kirjoita PIN-koodisi</string>
  <string name="title_activity_pinentry">PIN-kirjaus</string>
  <string name="title_activity_encrypt">Salaa</string>
  <string name="title_activity_decrypt">Pura salaus</string>
  <string name="dialog_installing_msg">Gnu Privacy Guard-asettaminen</string>
  <string name="dialog_installing_title">Asennetaan… (odota päättymistä!)</string>
  <string name="pref_keyserver_title">Avainpalvelin</string>
  <string name="pref_keyserver_summary">Miltä HKP-avainpalvelimelta ladataan tai millä julkaistaan avaimet (oletus: ipv4.pool.sks-keyservers.net)</string>
  <string name="pref_start_boot_title">Käynnistä taustaprosessit järjestelmän käynnistymisen yhteydessä</string>
  <string name="pref_start_boot_summary">Käynnistää pinkoodin kirjaus- ja dirmngr-taustaprosessit kun laitteesi käynnistyy</string>
  <string name="title_decrypt_file">Pura tiedoston salaus</string>
  <string name="title_about">Ohjelmasta</string>
  <string name="title_debug_mode">Vianjäljitystila</string>
  <string name="title_encrypt_file">Salaa tiedosto</string>
  <string name="title_sign_file">Allekirjoita tiedosto</string>
  <string name="title_import_keys">Tuo avaimet</string>
  <string name="title_export_keys">Vie avaimet</string>
  <string name="title_receive_keys">Vastaanota avaimet</string>
  <string name="title_public_keys">Julkiset avaimet</string>
  <string name="title_secret_keys">Salaiset avaimet</string>
  <string name="title_find_keys">Etsi avaimia</string>
  <string name="title_change_passphrase">Vaihda salasana</string>
  <string name="title_error">Virhe</string>
  <string name="title_settings">Asetukset</string>
  <string name="title_select_keys">Valitse avain</string>
  <string name="verify_signature">Todenna allekirjoitus</string>
  <string name="signature_verified">Allekirjoitus todennettu</string>
  <string name="verifying_file_format">Todennetaan ”%s”</string>
  <string name="decrypting_file_format">Puretaan salakirjoitus ”%s”…</string>
  <string name="error_no_file_manager_installed">Yhtäkään yhteensopivaa tiedostohallintasovellusta ei ole asennettu!</string>
  <string name="error_files_not_supported">Tiedostoverkkoresursseja ei tuetta tämän aikomuksen kautta!</string>
  <string name="dialog_specify_decrypt_file">Valitse tiedosto, jonka salaus puretaan:</string>
  <string name="dialog_specify_file_to_decrypt_to">Valitse tiedosto, johon salakirjoitettu tieto tallennetaan:</string>
  <string name="dialog_decrypt_succeeded_view_file_format">”%s”-salaus purettu ja todennettu oikein, katsotko tiedostoa?</string>
  <string name="dialog_specify_encrypt_file">Valitse tiedosto salattavaksi:</string>
  <string name="dialog_specify_sign_file">Valitse tiedosto allekirjoitettavaksi:</string>
  <string name="dialog_specify_import_file_msg">Valitse tiedosto tuotavaksi:</string>
  <string name="dialog_specify_export_file_msg">Kaikki avaimet viedään tiedostoon, jonka määrität alla. VAROITUS! Tiedosto korvataan, jos se on olemassa.</string>
  <string name="dialog_verify_succeeded_view_file_format">”%s” todennettiin oikein, katsotko tiedostoa?</string>
  <string name="dialog_specific_keys_to_receive">Määritä niiden avainten avaintunnisteet tai sormenjäljet, jotka haluat vastaanottaa avainpalvelimilta: </string>
  <string name="key_already_exists_format">%s-avain jo on olemassa avainrenkaassasi:</string>
  <string name="label_delete_after_import">Poista tuonnin jälkeen</string>
  <string name="label_export_secret_keys">Vie vain salaiset avaimet</string>
  <string name="renamed_existing_file_format">Anna olemassa olevalle tiedostolle nimi %s!</string>
  <string name="dialog_encrypting_title">Salakirjoitetaan…</string>
  <string name="no_key_specified_using_this_key">Ketään ei ole määritelty vastaanottajana, joten käytetään oletusta:</string>
  <string name="sign_file">Allekirjoitetaanko tiedosto?</string>
  <string name="ascii_signature">ASCII-allekirjoitus?</string>
  <string name="sign">Allekirjoita…</string>
  <string name="encrypt">Salakirjoita…</string>
  <string name="changing_passphrase_for_format">Vaihdetaan salasana käyttäjälle %s</string>
  <string name="search_hint">haku nimellä, sähköpostiosoitteella tai avaintunnisteella</string>
  <!--first run wizard-->
  <string name="wizard_welcome_title">Tervetuloa Gnu Privacy Guard-ohjelmaan</string>
  <string name="wizard_welcome_subtitle">GnuPG-beetaversio Android-laitteille</string>
  <string name="wizard_warning">VAROITA! Tee ja säilytä kaikkien avaintesi varmuuskopiot. Tämä sovellus on yhä rankan kehitystyön alainen.</string>
  <string name="wizard_button_backups">Säilytän varmuuskopiot</string>
  <string name="wizard_integration_msg">Gnu Privacy Guard voi synkronoida avainrenkaasi yhteystietoihisi syvemmän integraation aikaansaamiseksi. Nämä muutokset eivät ole pysyviä ja ovat helposti peruttavissa.</string>
  <string name="wizard_integration_checkbox_label">Yhdistetään avainrengas yhteystietoihin</string>
  <string name="wizard_button_create_key">Luo avain</string>
  <string name="wizard_button_import_keys">Tuo avaimet</string>
  <string name="wizard_button_skip">Ohita</string>
  <!--account, contacts, and contact syncing-->
  <string name="account_label">Gnu Privacy Guard</string>
  <string name="keyring_group_name">Gnu Privacy Guard-avainrengas</string>
  <string name="secret_key_group_name">OpenPGP salaiset avaimet</string>
  <string name="send_to_keyserver">Lähetä avainpalvelimelle</string>
  <string name="refresh_from_keyserver">Virkistä avainpalvelimelta</string>
  <string name="delete_keys">Poista avaimet</string>
  <string name="encrypt_file_to">Salaa tiedosto henkilölle…</string>
  <string name="encrypt_file_to_detail">Valitse tiedosto salattavaksi tälle henkilölle.</string>
  <string name="contact_view_key">Katso avainta</string>
  <string name="title_create_key">Luo avain</string>
  <string name="list_keys">Luettele avaimet</string>
  <string name="key_name_label">Nimi:</string>
  <string name="key_email_label">Sähköpostiosoite:</string>
  <string name="key_comment_label">Kommentti:</string>
  <string name="key_type_label">Avaintyyppi:</string>
  <string name="key_size_label">Bitit:</string>
  <string name="key_expire_label">Vanhenemisaika:</string>
  <string name="key_expire_one_month">1 kuukausi</string>
  <string name="key_expire_one_year">1 vuosi</string>
  <string name="key_expire_two_years">2 vuotta</string>
  <string name="key_expire_five_years">5 vuotta</string>
  <string name="key_expire_ten_years">10 vuotta</string>
  <string name="key_expire_never">Ei koskaan</string>
  <string name="key_revoke_gen">Tuota kumoamisvarmenne</string>
  <string name="key_add_comment">Näytä valinnainen kommenttikenttä</string>
  <string name="key_upload">Kopioi avainpalvelimille</string>
  <string name="key_make_backup">Varmuuskopioi SD-kortille</string>
  <string name="dialog_generating_new_key_title">Tuotetaan uusi avain…</string>
  <string name="generating_new_key_message">Tämä prosessi voi nykyisin kestää jopa 15 minuuttia.</string>
  <string name="generating_revoke_cert">Tuotetaan kumoamisvarmenne…</string>
  <string name="uploading_to_keyserver">Kopioidaan aivanpalvelimelle…</string>
  <string name="backing_up_to_sdcard">Varmuuskopioidaan uusi avain SD-kortille…</string>
  <string name="dialog_share_encrypted_file_using">Jaa salakirjoitettu tiedosto käyttäen:</string>
  <string name="dialog_share_signature_file_using">Jaa allekirjoitustiedosto käyttäen:</string>
  <string name="dialog_share_debug_log_using">Jaa vianjäljitysloki käyttäen:</string>
  <string name="dialog_view_file_using">Katso tiedostoa käyttäen:</string>
  <string name="openpgp_operation">OpenPGP-toiminto</string>
  <string name="dialog_encrypt_or_sign_file_format">Salataanko ja/tai allekirjoitetaanko ”%s”?</string>
  <!--sending and receiving dialogs-->
  <string name="receive_key">Vastaanota avain…</string>
  <string name="receive_key_message">Määritä avaintunniste vastaanotettavaksi avainpalvelimelta:</string>
  <string name="send_key">Lähetä avain…</string>
  <string name="send_key_message">Määritä avainpalvelimelle lähetettävä avaintunniste:</string>
  <!--error messages-->
  <string name="error_cannot_read_incoming_file_format">Tulevan tiedoston ”%s” lukeminen epäonnistui!</string>
  <string name="error_cannot_detect_file_type_format">Tiedoston ”%s” tyypin havaitseminen epäonnistui!</string>
  <string name="error_output_file_exists_skipping_format">Tulostetiedosto ”%s” on olemassa, ohitetaan salauksen purkaminen.</string>
  <string name="error_decrypting_file_failed_format">Salauksen ”%s” purku epäonnistui!</string>
  <string name="error_encrypting_file_failed_format">Salakirjoitus ”%s” epäonnistui!</string>
  <string name="error_signing_file_failed_format">Allekirjoitus ”%s” epäonnistui!</string>
  <string name="error_decrypting_failed">Salauksen purkaminen epäonnistui!</string>
  <string name="error_encrypting_failed">Salaus epäonnistui!</string>
  <string name="error_gen_key_failed">Uuden avaimen tuottaminen epäonnistui!</string>
  <string name="error_file_does_not_exist_format">”%s” ei ole olemassa!</string>
  <string name="error_verify_failed">Todentaminen epäonnistui!</string>
  <string name="error_file_verify_failed_format">\"%s”-todentaminen epäonnistui!</string>
  <string name="error_no_pgp_content_found_format">Kohteesta ”%s” ei löytynyt PGP-sisältöä!</string>
  <string name="error_fingerprint_too_short_format">Sormenjälki %s on liian lyhyt! Sen on oltava vähintään 16 numeroa.</string>
  <string name="error_no_secret_key">Sala-avainta ei ole! Sinun on tuotettava tai tuotava yksi.</string>
  <string name="error_insufficient_query">VIRHE! Vaillinainen kysely. Yritä supistaa hakuasi</string>
  <string name="error_too_many_responses">Liian monia vastauksia! Yritä supistaa hakuasi</string>
  <string name="error_query_failed">VIRHE! Kysely epäonnistui, yritä uudelleen!</string>
  <string name="error_short_keyserver_query">Avainpalvelinhakujen pituuden on oltava vähintään 3 merkkiä!</string>
  <string name="error_bad_or_corrupt_key_format">Väärä tai rikkinäinen avain (%s)!</string>
  <string name="error_cm_privacy_guard">Gnu Privacy Guard ei toimi, jos CyanogenMod Privacy Guard on otettu käyttöön!</string>
  <!--content descriptions for accessibility-->
  <string name="folder">kansio</string>
  <!--key status terms-->
  <string name="usable">käyttökelpoinen</string>
  <string name="disabled">käyttökelvoton</string>
  <string name="expired">vanhentunut</string>
  <string name="invalid">virheellinen</string>
  <string name="revoked">purkautunut</string>
  <string name="noKey">&lt;ei avainta&gt;</string>
  <!--permission info-->
  <string name="perm_read_key_details_label">Lue avainlisätiedot APG-tyylissä</string>
  <string name="perm_read_key_details_description">Lue 16-merkkinen avaintunniste ja siihen liittyvä sähköpostiosoite sisältötuottajan kautta APG-tyylissä.</string>
  <!--APG-related messages-->
  <string name="error_activity_not_found">Sopivan sovelluksen löytäminen tälle toiminnolle epäonnistui.</string>
  <!--APG messages-->
  <string name="unknownStatus"></string>
  <string name="hint_publicKeys">Etsi julkisia avaimia</string>
  <string name="filterInfo_format">Suodatin: ”%s”</string>
  <string name="btn_clearFilter">Nollaa suodatin</string>
  <string name="title_select_recipients">Valitse vastaanottajat</string>
  <string name="progress_done">valmis.</string>
  <string name="progress_initializing">Alustetaan…</string>
  <string name="progress_saving">Tallennetaan…</string>
  <string name="progress_importing">Tuodaan…</string>
  <string name="progress_exporting">Viedään…</string>
  <string name="progress_querying">Kysellään…</string>
</resources>
