<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">GnuPrivacyGuard</string>
  <string name="app_description">يأتي GnuPrivacyGuard (GPG) ببرنامج GnuPG، الإسم الأكثر موثوقية في مجال التعمية لنظام أنرويد. يمكنك بسهولة التعمية، أو فك التعمية، أو التوقيع، أو التحقق من أي نوع من الملفات فقط بعرضها على GPG. يوفر لك هذا التطبيق مجموعة كاملة من أدوات التعمية المدمجة في نظام أندويد. إن GPG يوفر تعمية عالية لملفاتك الخاصة، وكذا تمكينك من التحقق من أن الملفات التي عندك أتتك من الذي تعتقد أنهم أصحابها. كما أنه يتضمن تحسينات تجعله يعالج المعلومات بطريقة أسرع من حزم التعمية الأخرى. يوفر GPG سهولة الاستعمال، إذ يكفي الضغط على ملفات OpenPGP لكي \"تعمل\". يمكنك أيضا عرض ملفاتك على GPG لكي يتكفل هو بفك التعمية أو التعمية أو التوقيع أو التحقق منها. يستجيب GPG حينما تضغط على عنوان بصمة OpenPGP (أي التي تبدأ ب openpgp4prf:). ويوفر GPG أيضا سطرا كاملا للأوامر للوصول إلى كافة أدوات برنامج التعمية GnuPG. نحن نعمل على إدماج كل خدمات تعمية GnuPG داخل نظام أندرويد، بما في ذلك OpenPGP، التعمية المتماثلة، وغيرها.</string>
  <string name="label_debug_header">سجل التصحيح للإختبارات</string>
  <string name="pinentry_service_label">عفريت pinentry لبرنامج Gnu Privacy Guard</string>
  <string name="pinentry_service_started">عفريت pinentry ل Gnu Privacy Guard مشغَّل</string>
  <string name="enter_pin">أدخل رقمك السري</string>
  <string name="title_activity_pinentry">إدخال الرقم السري</string>
  <string name="title_activity_encrypt">عمِّ</string>
  <string name="title_activity_decrypt">فك التعمية</string>
  <string name="dialog_installing_msg">إعداد Gnu Privacy Guard</string>
  <string name="dialog_installing_title">يجري التثبيت… (انتظر حتى ينتهي !)</string>
  <string name="pref_keyserver_title">خادم المفاتيح</string>
  <string name="pref_keyserver_summary">أي خادم مفاتيح HKP تريد منه التحميل ونشر مفاتيح فيه (المفترض هو ipv4.pool.sks-keyservers.net)</string>
  <string name="pref_start_boot_title">بدء العفاريت عند إقلاع النظام</string>
  <string name="pref_start_boot_summary">إبدأ العفريتين pinentry و dirmngr فور إقلاع جهازك</string>
  <string name="title_decrypt_file">فك تعمية الملف</string>
  <string name="title_about">حول</string>
  <string name="title_debug_mode">وضع التصحيح</string>
  <string name="title_encrypt_file">تعمية الملف</string>
  <string name="title_sign_file">وقّع الملف</string>
  <string name="title_import_keys">استيراد المفاتيح</string>
  <string name="title_export_keys">تصدير المفاتيح</string>
  <string name="title_receive_keys">تلقي المفاتيح</string>
  <string name="title_public_keys">المفاتيح العامة</string>
  <string name="title_secret_keys">المفاتيح الخاصة</string>
  <string name="title_find_keys">ابحث عن المفاتيح</string>
  <string name="title_change_passphrase">غير جملة العبور</string>
  <string name="title_error">خطأ</string>
  <string name="title_settings">الإعدادات</string>
  <string name="title_select_keys">اختر مفتاحا</string>
  <string name="verify_signature">التحقق من التوقيع</string>
  <string name="signature_verified">تم التحقق من التوقيع</string>
  <string name="verifying_file_format">فحص \"%s\"</string>
  <string name="decrypting_file_format">في طور فك تعمية \"%s\"…</string>
  <string name="error_no_file_manager_installed">لا يوجد تطبيق مثبَّت ملاءم لإدارة الملفات !</string>
  <string name="error_files_not_supported">معرِّفات الموارد الموحدة للملفات ليست مدعَّمة لهذا القصد !</string>
  <string name="dialog_specify_decrypt_file">اختر الملف الذي تريد فك تعميته :</string>
  <string name="dialog_specify_file_to_decrypt_to">اختر الملف الذي تريد أن تحفظ فيه البيانات التي تم فك تعميتها :</string>
  <string name="dialog_decrypt_succeeded_view_file_format">لقد تم فك تعمية \"%s\" والتحقق بشكل صحيح منه، هل تريد عرض الملف ؟</string>
  <string name="dialog_specify_encrypt_file">اختر الملف الذي تريد تعميته :</string>
  <string name="dialog_specify_sign_file">اختر الملف الذي تريد توقيعه :</string>
  <string name="dialog_specify_import_file_msg">اختر الملف الذي تريد استيراده :</string>
  <string name="dialog_specify_export_file_msg">سيتم تصدير كل المفاتيح إلى الملف الذي حدد أسفله. تحذير ! ستتم الكتابة على الملف إن كان موجودا.</string>
  <string name="dialog_verify_succeeded_view_file_format">تم التحقق من \"%s\" هل تريد عرض الملف ؟</string>
  <string name="dialog_specific_keys_to_receive">حدد أرقام أو بصمات المفاتيح التي تريد أن تتلقاها من خادم المفاتيح :</string>
  <string name="key_already_exists_format">المفتاح \"%s\" موجود بالفعل في محفظة مفاتيحك :</string>
  <string name="label_delete_after_import">احذف بعد الاستيراد</string>
  <string name="label_export_secret_keys">تصدير المفاتيح السرية فقط</string>
  <string name="renamed_existing_file_format">أُعيد تسمية الملف ب %s !</string>
  <string name="dialog_encrypting_title">في طور التعمية…</string>
  <string name="no_key_specified_using_this_key">يُحدَّد أي مستلم، إذن سيُستخدم الإعداد الافتراضي :</string>
  <string name="sign_file">توقيع الملف ؟</string>
  <string name="ascii_signature">توقيع بصيغة ASCII ؟</string>
  <string name="sign">وقّع…</string>
  <string name="encrypt">عمِّ…</string>
  <string name="changing_passphrase_for_format">غيِّر جملة عبور %s</string>
  <string name="search_hint">ابحث بالإسم، أو بالبريد الإلكتروني، أو بمُعرِّف المفتاح</string>
  <!--first run wizard-->
  <string name="wizard_welcome_title">مرحبا بك في Gnu Privacy Guard</string>
  <string name="wizard_welcome_subtitle">إصدار GnuPG شبه المستقر لأندرويد</string>
  <string name="wizard_warning">تحذير ! أَنشِيء واحفظ النسخ الإحتياطية لكل مفاتيحك. مازال هذا التطبيق في مرحلة التطوير الكثيف.</string>
  <string name="wizard_button_backups">سوف أبقي نسخ الإحتياط</string>
  <string name="wizard_integration_msg">يستطيع Gnu Privacy Guard القيام بمزامنة محفظة مفاتيحك مع جهات اتصالك لإندماج أكثر إحكاما. هذه التغييرات ليست دائمة ويمكن التراجع عندها بسهولة.</string>
  <string name="wizard_integration_checkbox_label">ادمج محفظة المفاتيح مع جهات الإتصال</string>
  <string name="wizard_button_create_key">أَنشِيء مفتاحا</string>
  <string name="wizard_button_import_keys">استيراد المفاتيح</string>
  <string name="wizard_button_skip">تجاوز</string>
  <!--account, contacts, and contact syncing-->
  <string name="account_label">Gnu Privacy Guard</string>
  <string name="keyring_group_name">محفظة مفاتيح Gnu Privacy Guard</string>
  <string name="secret_key_group_name">المفاتيح السرية Gnu Privacy Guard</string>
  <string name="send_to_keyserver">أرسل إلى خادم المفاتيح</string>
  <string name="refresh_from_keyserver">أنعِش من خادم المفاتيح</string>
  <string name="delete_keys">احذف المفاتيح</string>
  <string name="encrypt_file_to">تعمية الملف إلى…</string>
  <string name="encrypt_file_to_detail">اختر ملفا تريد تعميته لأجل هذا الشخص.</string>
  <string name="contact_view_key">عرض المفتاح</string>
  <string name="title_create_key">إنشاء مفتاح</string>
  <string name="list_keys">عرض المفاتيح</string>
  <string name="key_name_label">الإسم :</string>
  <string name="key_email_label">البريد الإلكتروني :</string>
  <string name="key_comment_label">التعليق :</string>
  <string name="key_type_label">نوع المفتاح :</string>
  <string name="key_size_label">بِيتَاتْ:</string>
  <string name="key_expire_label">صالحة إلى غاية:</string>
  <string name="key_expire_one_month">شهر</string>
  <string name="key_expire_one_year">سنة</string>
  <string name="key_expire_two_years">سنتين</string>
  <string name="key_expire_five_years">خمسة سنين</string>
  <string name="key_expire_ten_years">عشر سنين</string>
  <string name="key_expire_never">أبداً</string>
  <string name="key_revoke_gen">ولّد شهادة الإلغاء</string>
  <string name="key_add_comment">أظهِر تعليق الحقل الإختياري</string>
  <string name="key_upload">رفع إلى خادم المفاتيح</string>
  <string name="key_make_backup">احفظ نسخة في بطاقة SD</string>
  <string name="dialog_generating_new_key_title">في طور توليد مفتاح جديد…</string>
  <string name="generating_new_key_message">قد يستغرق هذا الإجراء حاليا أكثر من 15 دقيقة.</string>
  <string name="generating_revoke_cert">في طور توليد شهادة الإلغاء…</string>
  <string name="uploading_to_keyserver">في طور رفع المفتاح الجديد إلى خادم المفاتيح…</string>
  <string name="backing_up_to_sdcard">في طور حفظ المفتاح الجديد في بطاقة SD…</string>
  <string name="dialog_share_encrypted_file_using">مشاركة الملف المُعمَّى باستخدام :</string>
  <string name="dialog_share_signature_file_using">مشاركة الملف المُوقَّع باستخدام :</string>
  <string name="dialog_share_debug_log_using">مشاركة سجل التصحيح باستخدام :</string>
  <string name="dialog_view_file_using">اعرض الملف باستخدام :</string>
  <string name="openpgp_operation">عمليات OpenPGP</string>
  <string name="dialog_encrypt_or_sign_file_format">التعمية مع/أو التوقيع \"%s\" ؟</string>
  <!--sending and receiving dialogs-->
  <string name="receive_key">تلقي المفتاح…</string>
  <string name="receive_key_message">حدد مُعرِّف المفتاح الذي تريد الحصول عليه من خادم المفاتيح :</string>
  <string name="send_key">إرسال المفتاح…</string>
  <string name="send_key_message">حدد مُعرِّف المفتاح الذي تريد إرساله إلى خادم المفاتيح :</string>
  <!--error messages-->
  <string name="error_cannot_read_incoming_file_format">لا يمكن قراءة الملف \"%s\" الوارد !</string>
  <string name="error_cannot_detect_file_type_format">لا يمكن الكشف عن ماهية الملف \"%s\" !</string>
  <string name="error_output_file_exists_skipping_format">الملف \"%s\" موجود، تم تخطي فك التعمية.</string>
  <string name="error_decrypting_file_failed_format">فشلت عملية فك تعمية \"%s\" !</string>
  <string name="error_encrypting_file_failed_format">فشلت عملية تعمية \"%s\" !</string>
  <string name="error_signing_file_failed_format">فشل توقيع \"%s\" !</string>
  <string name="error_decrypting_failed">فشلت عملية فك التعمية !</string>
  <string name="error_encrypting_failed">فشلت عملية التعمية !</string>
  <string name="error_gen_key_failed">فشل توليد مفتاح جديد !</string>
  <string name="error_file_does_not_exist_format">\"%s\" غير موجود !</string>
  <string name="error_verify_failed">فشل التحقق !</string>
  <string name="error_file_verify_failed_format">فشل التحقق من \"%s\" !</string>
  <string name="error_no_pgp_content_found_format">لم أعثر على محتوى PGP في \"%s\" !</string>
  <string name="error_fingerprint_too_short_format">بصمة \"%s\" قصيرة جدا ! يجب أن تحوي 16 رقما على الأقل.</string>
  <string name="error_no_secret_key">لا يوجد أي مفتاح سري ! يجب عليك توليده أو استيراده.</string>
  <string name="error_insufficient_query">خطأ ! الاستعلام غير كاف. حاول تضييق دائرة البحث</string>
  <string name="error_too_many_responses">الأجوبة كثيرة جدا ! حاول تضييق دائرة البحث</string>
  <string name="error_query_failed">خطأ ! فشل الاستعلام، حاول مرة أخرى !</string>
  <string name="error_short_keyserver_query">يستلزم البحث في خادم المفاتيح إدخال 3 أحرف على الأقل !</string>
  <string name="error_bad_or_corrupt_key_format">المفناح (%s) سيء أو فاسد !</string>
  <string name="error_cm_privacy_guard">لا يعمل Gnu Privacy Guard إذا كان CyanogenMod Privacy Guard مفعَّلا !</string>
  <!--content descriptions for accessibility-->
  <string name="folder">مجلد</string>
  <!--key status terms-->
  <string name="usable">قابل للاستعمال</string>
  <string name="disabled">غير مفعَّل</string>
  <string name="expired">منتهي الصلاحية</string>
  <string name="invalid">باطل</string>
  <string name="revoked">ملغاة</string>
  <string name="noKey">&lt;لا مفتاح&gt;</string>
  <!--permission info-->
  <string name="perm_read_key_details_label">إقرأ تفاصيل المفتاح باعتماد أسلوب APG</string>
  <string name="perm_read_key_details_description">إقرأ الحروف ال 16 لرقم المفتاح والمرتبطة بالبريد الإلكتروني عبر مزود المحتوى بأسلوب APG.</string>
  <!--APG-related messages-->
  <string name="error_activity_not_found">لا يوجد تطبيق ملائم لهذه العملية.</string>
  <!--APG messages-->
  <string name="unknownStatus"></string>
  <string name="hint_publicKeys">ابحث عن المفاتيح العامة</string>
  <string name="filterInfo_format">المرشِّح: \"%s\"</string>
  <string name="btn_clearFilter">أفرغ المرشِّح</string>
  <string name="title_select_recipients">اختيار المستلمين</string>
  <string name="progress_done">انتهى.</string>
  <string name="progress_initializing">في طور التهيئة…</string>
  <string name="progress_saving">في طور الحفظ…</string>
  <string name="progress_importing">في طور الاستيراد…</string>
  <string name="progress_exporting">في طور التصدير…</string>
  <string name="progress_querying">في طور الاستعلام…</string>
</resources>
