<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">GnuPrivacyGuard</string>
  <string name="label_debug_header">Depurar log para testes</string>
  <string name="pinentry_service_label">Gnu Privacy Guard pinentry daemon</string>
  <string name="pinentry_service_started">Gnu Privacy Guard pinentry daemon executando</string>
  <string name="enter_pin">Entre com o seu código PIN</string>
  <string name="title_activity_pinentry">Registro do código PIN</string>
  <string name="title_activity_encrypt">Criptografar</string>
  <string name="title_activity_decrypt">Decriptar</string>
  <string name="dialog_installing_msg">Configurando o Gnu Privacy Guard</string>
  <string name="dialog_installing_title">Instalando… (Aguarde isso terminar!) </string>
  <string name="pref_keyserver_title">Servidor de chaves</string>
  <string name="pref_keyserver_summary">Qual servidor de chave HKP para baixar e publicar as chaves (padrão: ipv4.pool.sks-keyservers.net)</string>
  <string name="pref_start_boot_title">Iniciar Serviços no Boot</string>
  <string name="pref_start_boot_summary">Iniciar os serviços pinentry e o dirmngr na inicialização do seu dispositivo</string>
  <string name="title_decrypt_file">Decriptar Arquivo</string>
  <string name="title_about">Sobre</string>
  <string name="title_debug_mode">Modo de depuração</string>
  <string name="title_encrypt_file">Criptografar arquivo</string>
  <string name="title_sign_file">Assinar Arquivo</string>
  <string name="title_import_keys">Importação de Chaves</string>
  <string name="title_export_keys">Exportar Chaves</string>
  <string name="title_receive_keys">Receber Chaves</string>
  <string name="title_public_keys">Chaves Públicas</string>
  <string name="title_secret_keys">Chaves Secretas</string>
  <string name="title_find_keys">Encontrar Chaves</string>
  <string name="title_change_passphrase">Mudar Frase Secreta</string>
  <string name="title_error">Erro</string>
  <string name="title_settings">Configurações</string>
  <string name="title_select_keys">Selecionar Chave</string>
  <string name="verify_signature">Verificar Assinatura</string>
  <string name="signature_verified">Assinatura Verificada</string>
  <string name="verifying_file_format">Verificando \"%s\"</string>
  <string name="decrypting_file_format">Decriptando \"%s\"…</string>
  <string name="error_no_file_manager_installed">Nenhum software de gerenciamento de arquivos compatível instalado</string>
  <string name="error_files_not_supported">URIs  não são suportados para este propósito!</string>
  <string name="dialog_specify_decrypt_file">Escolha o arquivo para decriptar:</string>
  <string name="dialog_specify_file_to_decrypt_to">Escolha o arquivo para salvar os dados decriptados :</string>
  <string name="dialog_decrypt_succeeded_view_file_format">\"%s\" decriptado e verificado corretamente, visualizar o arquivo?</string>
  <string name="dialog_specify_encrypt_file">Escolha o arquivo para criptografar:</string>
  <string name="dialog_specify_sign_file">Escolha o arquivo para assinar:</string>
  <string name="dialog_specify_import_file_msg">Informe o arquivo a ser importado:</string>
  <string name="dialog_specify_export_file_msg">Todas as chaves serão exportados para o arquivo que você especificar. ATENÇÃO! O arquivo será substituído caso ele já exista.</string>
  <string name="dialog_verify_succeeded_view_file_format">\"%s\" verificado corretamente, visualizar o arquivo?</string>
  <string name="dialog_specific_keys_to_receive">Especificar os IDs ou  fingerprints das chaves que você deseja receber do servidor de chaves:</string>
  <string name="key_already_exists_format">\"%s\" chave já existente em seu chaveiro:</string>
  <string name="label_delete_after_import">Remover após a importação</string>
  <string name="label_export_secret_keys">Exportar somente chaves secretas</string>
  <string name="renamed_existing_file_format">Renomear arquivo existente para \"%s\"!</string>
  <string name="dialog_encrypting_title">Encriptando…</string>
  <string name="no_key_specified_using_this_key">Ninguém foi especificado como destinatário, portanto, usando o destinatário padrão:</string>
  <string name="sign_file">Assinar arquivo?</string>
  <string name="ascii_signature">Assinatura ASCII?</string>
  <string name="sign">Assinar…</string>
  <string name="encrypt">Criptografar…</string>
  <string name="changing_passphrase_for_format">Mudando frase secreta para %s</string>
  <string name="search_hint">procurar por nome, email, ou ID de chave</string>
  <!--first run wizard-->
  <string name="wizard_welcome_title">Bem vindo ao Gnu Privacy Guard</string>
  <string name="wizard_welcome_subtitle">A versão beta do GnuPG para Android</string>
  <string name="wizard_warning">ATENÇÃO! Executar e manter rotinas de backup de todas as suas chaves. Este aplicativo ainda está passando por um árduo processo de desenvolvimento.</string>
  <string name="wizard_button_backups">Vou manter o backup</string>
  <string name="wizard_integration_msg">Gnu Privacy Guard pode sincronizar seu chaveiro com os seus contatos para uma integração mais estreita. Essas mudanças não são permanentes e podem ser facilmente revertidas.</string>
  <string name="wizard_integration_checkbox_label">Integrar Chaveiro com os Contatos</string>
  <string name="wizard_button_create_key">Criar Chave</string>
  <string name="wizard_button_import_keys">Importar Chaves</string>
  <string name="wizard_button_skip">Pular</string>
  <!--account, contacts, and contact syncing-->
  <string name="account_label">Gnu Privacy Guard</string>
  <string name="keyring_group_name">Chaveiro Gnu Privacy Guard</string>
  <string name="secret_key_group_name">Chaves Secretas OpenPGP</string>
  <string name="send_to_keyserver">Enviar para o servidor de chave</string>
  <string name="refresh_from_keyserver">Atualizar a partir do servidor de chave</string>
  <string name="encrypt_file_to">Criptografar arquivo para…</string>
  <string name="encrypt_file_to_detail">Escolha um arquivo para criptografar para essa pessoa.</string>
  <string name="contact_view_key">Visualizar chave</string>
  <string name="title_create_key">Criar chave</string>
  <string name="list_keys">Listar Chaves</string>
  <string name="key_name_label">Nome:</string>
  <string name="key_email_label">E-mail:</string>
  <string name="key_comment_label">Comentário: </string>
  <string name="key_type_label">Tipo da chave:</string>
  <string name="key_size_label">Bits:</string>
  <string name="key_expire_label">Expiração:</string>
  <string name="key_expire_one_month">1 Mês</string>
  <string name="key_expire_one_year">1 Ano</string>
  <string name="key_expire_two_years">2 Anos</string>
  <string name="key_expire_five_years">5 Anos</string>
  <string name="key_expire_ten_years">10 Anos</string>
  <string name="key_expire_never">Nunca</string>
  <string name="key_revoke_gen">Gerar Certificado Revogado </string>
  <string name="key_add_comment">Mostrar campo de comentário opcional</string>
  <string name="key_upload">Enviar para o servidor de chaves</string>
  <string name="key_make_backup">Backup no Cartão SD</string>
  <string name="dialog_generating_new_key_title">Gerando nova chave</string>
  <string name="generating_new_key_message">Este processo pode levar até 15 minutos.</string>
  <string name="generating_revoke_cert">Gerando certificado revogado</string>
  <string name="uploading_to_keyserver">Enviando para o servidor de chaves…</string>
  <string name="backing_up_to_sdcard">Armazenando a nova chave no Cartão SD…</string>
  <string name="dialog_share_encrypted_file_using">Compartilhar arquivo criptografado usando:</string>
  <string name="dialog_share_signature_file_using">Compartilhar assinatura de arquivo usando:</string>
  <string name="dialog_share_debug_log_using">Compartilhe o log de debug usando:</string>
  <string name="dialog_view_file_using">Visualize o arquivo usando:</string>
  <string name="openpgp_operation">Operação OpenPGP</string>
  <string name="dialog_encrypt_or_sign_file_format">Criptografar e/ou assinar \"%s\"?</string>
  <!--sending and receiving dialogs-->
  <string name="receive_key">Receber chave</string>
  <string name="receive_key_message">Especifique o ID da chave que pretende receber a partir do servidor de chaves:</string>
  <string name="send_key">Enviar chave</string>
  <string name="send_key_message">Especifique o ID da chave que deseja enviar para o servidor de chaves</string>
  <!--error messages-->
  <string name="error_cannot_read_incoming_file_format">Não foi possível ler o arquivo de entrada \"%s\"!</string>
  <string name="error_cannot_detect_file_type_format">Não é possível detectar que tipo de arquivo é \"%s\"!</string>
  <string name="error_output_file_exists_skipping_format">Arquivo de saída \"%s\" já existe, ignorando a descriptografia.</string>
  <string name="error_decrypting_file_failed_format">Falha ao Decriptar \"%s\"</string>
  <string name="error_encrypting_file_failed_format">Falha ao Encriptar \"%s\"</string>
  <string name="error_decrypting_failed">Descriptografia falhou!</string>
  <string name="error_encrypting_failed">Criptografia falhou!</string>
  <string name="error_gen_key_failed">Falha ao gerar uma nova chave!</string>
  <string name="error_file_does_not_exist_format">\"%s\" não existe!</string>
  <string name="error_verify_failed">Falha na Verificação!</string>
  <string name="error_file_verify_failed_format">\"%s\" falha na verificação!</string>
  <string name="error_no_pgp_content_found_format">Não foi encontrado conteúdo PGP em \"%s\"!</string>
  <string name="error_fingerprint_too_short_format">O fingerprint %s é muito curto! Ele deverá ter mais de 16 dígitos.</string>
  <string name="error_no_secret_key">Não há chave secreta! Você precisa gerar ou importar uma.</string>
  <string name="error_short_keyserver_query">As pesquisas no servidor de chaves devem ter pelo menos 3 caracteres!</string>
  <string name="error_bad_or_corrupt_key_format">Chave corrompida ou ruim (%s)!</string>
  <!--content descriptions for accessibility-->
  <string name="folder">diretório</string>
  <!--key status terms-->
  <string name="usable">utilizável</string>
  <string name="disabled">desabilitar</string>
  <string name="expired">expirado</string>
  <string name="invalid">invalido</string>
  <string name="revoked">revogado</string>
  <string name="noKey">&lt;sem chave&gt;</string>
  <!--permission info-->
  <string name="perm_read_key_details_label">Leia os detalhes sobre a chave no estilo APG</string>
  <string name="perm_read_key_details_description">Leia o ID da chave de 16 caracteres e associe um endereço e-mail através de um provedor de conteúdo no estilo do APG. </string>
  <!--APG-related messages-->
  <string name="error_activity_not_found">Nenhum aplicativo adequado para esta ação foi encontrado.</string>
  <!--APG messages-->
  <string name="unknownStatus"></string>
  <string name="hint_publicKeys">Procurar Chaves Públicas</string>
  <string name="filterInfo_format">Filtro: \"%s\"</string>
  <string name="btn_clearFilter">Limpar Filtro</string>
  <string name="title_select_recipients">Selecione beneficiários</string>
  <string name="progress_done">feito.</string>
  <string name="progress_initializing">Inicializando…</string>
  <string name="progress_saving">Gravando…</string>
  <string name="progress_importing">Importando…</string>
  <string name="progress_exporting">Exportando…</string>
  <string name="progress_querying">Consultando…</string>
</resources>
