<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">GnuPrivacyGuard</string>
  <string name="app_description">GnuPrivacyGuard (GPG) brengt GnuPG, de meest vertrouwde naam in versleuteling, naar Android. Makkelijk versleutelen, ontcijferen, ondertekenen en verifiëren van welk bestand dan ook, door ze alleen met GPG the delen. Deze app heeft als doel een complete crypto-gereedschapskist in Android te integreren. GPG levert solide versleuteling voor private bestanden en zorgt ervoor dat je zeker kan zijn van de verzender van de bestanden. Daarbij inbegrepen zijn optimalizaties voor de snelheid, waardoor het vele malen sneller is dan andere crypto-apps. GPG levert een geïntegreerde ervaring, dus klikken op een OpenPGP bestand \"werkt gewoon\". Je kan ook bestanden delen met GPG om ze te versleutelen, ontcijferen, ondertekenen of te verifiëren. GPG reageert ook als je op een OpenPGP vingerafdruk URL (een URL die start met openpgp4fpr:) drukt. GPG geeft je ook complete opdrachtregel toegang tot het gehele GnuPG pakket van versleutel programma\'s. We werken eraan om alle GnuPG\'s crypto diensten, waaronder OpenPGP, symmetrische encryptie en meer, in Android te integreren.</string>
  <string name="label_debug_header">Foutenbestand voor tests</string>
  <string name="pinentry_service_label">Gnu Privacy Guard-pincodeinvoer daemon</string>
  <string name="pinentry_service_started">Gnu Privacy Guard-pincodeinvoer daemon actief</string>
  <string name="enter_pin">Uw pincode invoeren</string>
  <string name="title_activity_pinentry">Pincode</string>
  <string name="title_activity_encrypt">Versleutelen</string>
  <string name="title_activity_decrypt">Ontcijferen</string>
  <string name="dialog_installing_msg">Gnu Privacy Guard instellen</string>
  <string name="dialog_installing_title">Installeren… (wacht tot het klaar is!)</string>
  <string name="pref_keyserver_title">Sleutelserver</string>
  <string name="pref_keyserver_summary">Welke HKP sleutelserver moet gebruikt worden om sleutels van te downloaden of om sleutels naar te publiceren (standaard: ipv4.pool.sks-keyservers.net)</string>
  <string name="pref_start_boot_title">Deamons activeren tijdens opstarten</string>
  <string name="pref_start_boot_summary">Pinentry- en dirmngr-daemons activeren als uw apparaat opstart</string>
  <string name="title_decrypt_file">Bestand ontcijferen</string>
  <string name="title_about">Over</string>
  <string name="title_debug_mode">Debug-modus</string>
  <string name="title_encrypt_file">Bestand versleutelen</string>
  <string name="title_sign_file">Bestand ondertekenen</string>
  <string name="title_import_keys">Sleutels importeren</string>
  <string name="title_export_keys">Sleutels exporteren</string>
  <string name="title_receive_keys">Sleutels ontvangen</string>
  <string name="title_public_keys">Publieke sleutels</string>
  <string name="title_secret_keys">Private sleutels</string>
  <string name="title_find_keys">Sleutels zoeken</string>
  <string name="title_change_passphrase">Wachtwoordzin wijzigen</string>
  <string name="title_error">Fout</string>
  <string name="title_settings">Instellingen</string>
  <string name="title_select_keys">Sleutel selecteren</string>
  <string name="verify_signature">Ondertekening verifiëren</string>
  <string name="signature_verified">Ondertekening geverifieerd</string>
  <string name="verifying_file_format">‘%s’ verifiëren</string>
  <string name="decrypting_file_format">‘%s’ ontcijferen…</string>
  <string name="error_no_file_manager_installed">Geen ondersteunde bestandsbeheertoepassing geïnstalleerd!</string>
  <string name="error_files_not_supported">Bestands-URI\'s zijn niet op deze manier ondersteund!</string>
  <string name="dialog_specify_decrypt_file">Kies het bestand om te ontcijferen:</string>
  <string name="dialog_specify_file_to_decrypt_to">Kies een bestand om de ontcijferde gegevens in op te slaan:</string>
  <string name="dialog_decrypt_succeeded_view_file_format">‘%s’ is succesvol ontcijferd en geverifiëerd, bestand bekijken?</string>
  <string name="dialog_specify_encrypt_file">Kies het bestand om te versleutelen:</string>
  <string name="dialog_specify_sign_file">Kies een bestand om te ondertekenen:</string>
  <string name="dialog_specify_import_file_msg">Kies het bestand om te importeren:</string>
  <string name="dialog_specify_export_file_msg">Alle sleutels worden naar het bestand geëxporteerd dat u hieronder opgeeft. Waarschuwing! Als het bestand reeds bestaat, wordt het overschreven.</string>
  <string name="dialog_verify_succeeded_view_file_format">‘%s’ succesvol geverifieerd, bestand bekijken?</string>
  <string name="dialog_specific_keys_to_receive">Voer de sleutel-id\'s of vingerafdrukken in van de sleutels die u van de sleutelserver wilt ontvangen:</string>
  <string name="key_already_exists_format">Sleutel %s is reeds aanwezig in uw sleutelbos:</string>
  <string name="label_delete_after_import">Na importeren verwijderen</string>
  <string name="label_export_secret_keys">Alleen de private sleutels exporteren</string>
  <string name="renamed_existing_file_format">Bestaand bestand hernoemd naar %s!</string>
  <string name="dialog_encrypting_title">Versleutelen…</string>
  <string name="no_key_specified_using_this_key">Er is geen ontvanger opgegeven, dus wordt de standaard gebruikt:</string>
  <string name="sign_file">Bestand ondertekenen?</string>
  <string name="ascii_signature">ASCII-ondertekening?</string>
  <string name="sign">Ondertekenen…</string>
  <string name="encrypt">Versleutelen…</string>
  <string name="changing_passphrase_for_format">Wachtwoordzin voor %s wijzigen</string>
  <string name="search_hint">Op naam, e-mail of sleutel-id zoeken</string>
  <!--first run wizard-->
  <string name="wizard_welcome_title">Welkom bij Gnu Privacy Guard</string>
  <string name="wizard_welcome_subtitle">De beta-versie van GnuPG voor Android</string>
  <string name="wizard_warning">Waarschuwing! Maak back-ups van al uw sleutels en bewaar deze goed. Aan deze toepassing wordt nog volop gewerkt. </string>
  <string name="wizard_button_backups">Ik zal back-ups bewaren</string>
  <string name="wizard_integration_msg">Gnu Privacy Guard kan uw sleutelbos synchroniseren met uw Contacten voor een betere integratie. Deze wijzigingen zijn niet permanent en eenvoudig ongedaan te maken.</string>
  <string name="wizard_integration_checkbox_label">Sleutelbos integreren met Contacten</string>
  <string name="wizard_button_create_key">Sleutel aanmaken</string>
  <string name="wizard_button_import_keys">Sleutels importeren</string>
  <string name="wizard_button_skip">Overslaan</string>
  <!--account, contacts, and contact syncing-->
  <string name="account_label">Gnu Privacy Guard</string>
  <string name="keyring_group_name">Gnu Privacy Guard-sleutelbos</string>
  <string name="secret_key_group_name">OpenPGP private sleutels</string>
  <string name="send_to_keyserver">Naar sleutelserver sturen</string>
  <string name="refresh_from_keyserver">Herladen vanaf sleutelserver</string>
  <string name="delete_keys">Sleutels verwijderen</string>
  <string name="encrypt_file_to">Versleutel bestand naar…</string>
  <string name="encrypt_file_to_detail">Kies een bestand om te versleutelen naar deze persoon.</string>
  <string name="contact_view_key">Sleutel bekijken</string>
  <string name="title_create_key">Sleutel aanmaken</string>
  <string name="list_keys">Sleutels tonen</string>
  <string name="key_name_label">Naam:</string>
  <string name="key_email_label">E-mail:</string>
  <string name="key_comment_label">Opmerking:</string>
  <string name="key_type_label">Sleuteltype:</string>
  <string name="key_size_label">Bits:</string>
  <string name="key_expire_label">Vervaldatum:</string>
  <string name="key_expire_one_month">1 maand</string>
  <string name="key_expire_one_year">1 jaar</string>
  <string name="key_expire_two_years">2 jaren</string>
  <string name="key_expire_five_years">5 jaren</string>
  <string name="key_expire_ten_years">10 jaren</string>
  <string name="key_expire_never">Nooit</string>
  <string name="key_revoke_gen">Intrekkingscertificaat genereren</string>
  <string name="key_add_comment">Optioneel commentaarveld tonen</string>
  <string name="key_upload">Naar sleutelservers sturen</string>
  <string name="key_make_backup">Op SD-kaart bewaren</string>
  <string name="dialog_generating_new_key_title">Nieuwe sleutel genereren…</string>
  <string name="generating_new_key_message">Dit proces kan tot wel 15 minuten duren.</string>
  <string name="generating_revoke_cert">Intrekkingscertificaat genereren…</string>
  <string name="uploading_to_keyserver">Naar sleutelserver versturen…</string>
  <string name="backing_up_to_sdcard">Nieuwe sleutel op SD-kaart bewaren…</string>
  <string name="dialog_share_encrypted_file_using">Versleuteld bestand delen met:</string>
  <string name="dialog_share_signature_file_using">Handtekeningenbestand delen met:</string>
  <string name="dialog_share_debug_log_using">Debugbestand delen met:</string>
  <string name="dialog_view_file_using">Bestand bekijken met:</string>
  <string name="openpgp_operation">OpenPGP-opdracht</string>
  <string name="dialog_encrypt_or_sign_file_format">‘%s’ versleutelen en/of ondertekenen?</string>
  <!--sending and receiving dialogs-->
  <string name="receive_key">Sleutel ontvangen…</string>
  <string name="receive_key_message">Sleutel-id opgeven om van de sleutelserver te ontvangen:</string>
  <string name="send_key">Sleutel versturen…</string>
  <string name="send_key_message">Sleutel-id opgeven om naar de sleutelserver te sturen:</string>
  <!--error messages-->
  <string name="error_cannot_read_incoming_file_format">Binnenkomend bestand ‘%s’ lezen is mislukt!</string>
  <string name="error_cannot_detect_file_type_format">Type van bestand ‘%s’ detecteren is mislukt!</string>
  <string name="error_output_file_exists_skipping_format">Uitvoerbestand ‘%s’ bestaat, ontcijferen overslaan.</string>
  <string name="error_decrypting_file_failed_format">Ontcijferen ‘%s’ is mislukt!</string>
  <string name="error_encrypting_file_failed_format">Versleutelen ‘%s’ is mislukt!</string>
  <string name="error_signing_file_failed_format">‘%s’ ondertekenen is mislukt!</string>
  <string name="error_decrypting_failed">Ontcijferen is mislukt!</string>
  <string name="error_encrypting_failed">Versleutelen is mislukt!</string>
  <string name="error_gen_key_failed">Aanmaken van een nieuwe sleutel is mislukt!</string>
  <string name="error_file_does_not_exist_format">‘%s’ bestaat niet!</string>
  <string name="error_verify_failed">Verificatie is mislukt!</string>
  <string name="error_file_verify_failed_format">Verifiëren ‘%s’ is mislukt!</string>
  <string name="error_no_pgp_content_found_format">PGP-inhoud ontbreekt in ‘%s’!</string>
  <string name="error_fingerprint_too_short_format">De vingerafdruk ‘%s’ is te kort! Deze moet minstens 16 karakters bedragen.</string>
  <string name="error_no_secret_key">De private sleutel ontbreekt! U moet er een aanmaken of importeren.</string>
  <string name="error_insufficient_query">Fout! Onjuist zoekcriterium. Probeer de zoekvraag uit te breiden</string>
  <string name="error_too_many_responses">Te veel antwoorden! Probeer de zoekvraag uit te breiden</string>
  <string name="error_query_failed">Fout! Zoeken is mislukt, probeer het opnieuw!</string>
  <string name="error_short_keyserver_query">Zoekopdrachten van sleutelservers moeten minstens 3 karakters lang zijn!</string>
  <string name="error_bad_or_corrupt_key_format">Slechte of ongeldige sleutel (%s)!</string>
  <string name="error_cm_privacy_guard">Gnu Privacy Guard werkt niet als CyanogenMod Privacy Guard is ingeschakeld! </string>
  <!--content descriptions for accessibility-->
  <string name="folder">map</string>
  <!--key status terms-->
  <string name="usable">bruikbaar</string>
  <string name="disabled">uitgeschakeld</string>
  <string name="expired">vervallen</string>
  <string name="invalid">ongeldig</string>
  <string name="revoked">ingetrokken</string>
  <string name="noKey">&lt;geen sleutel&gt;</string>
  <!--permission info-->
  <string name="perm_read_key_details_label">Sleutelinformatie in APG-structuur lezen</string>
  <string name="perm_read_key_details_description">De 16-karakter-sleutel-id en gekoppeld e-mailadres via de ContentProvider in de APG-structuur lezen.</string>
  <!--APG-related messages-->
  <string name="error_activity_not_found">Geen geschikte toepassing voor deze actie gevonden.</string>
  <!--APG messages-->
  <string name="unknownStatus"></string>
  <string name="hint_publicKeys">Publieke sleutels zoeken</string>
  <string name="filterInfo_format">Filter: ‘%s’</string>
  <string name="btn_clearFilter">Filter wissen</string>
  <string name="title_select_recipients">Ontvangers selecteren</string>
  <string name="progress_done">klaar.</string>
  <string name="progress_initializing">Initialiseren…</string>
  <string name="progress_saving">Opslaan…</string>
  <string name="progress_importing">Importeren…</string>
  <string name="progress_exporting">Exporteren…</string>
  <string name="progress_querying">Opvragen…</string>
</resources>
