<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">GnuPrivacyGuard</string>
  <string name="app_description">GnuPrivacyGuard (GPG) przynosi GnuPG, najbardziej zaufaną marką w szyfrowaniu na systemie Android. Łatwo szyfruj, odszyfrowywuj, podpisuj i weryfikuj pliki dowolnego rodzaju, poprzez dzielenie się nimi z GPG. Ta aplikacja ma na celu dostarczenie kompletnego, zintegrowanego krypto narzędzia zintegrowanego z systemem Android. GPG zapewnia solidne szyfrowanie plików, oraz weryfikacji czy osoba z którą chcesz się komunikować jest naprawdę tą osobą za którą się podaje. Zawiera optymalizacje, aby to działać wiele razy szybciej niż innych pakietów szyfrowania. GPG zapewnia zintegrowane doświadczenie, więc kliknięcie na pliki OpenPGP \"po prostu działa\". Można także udostępniać pliki do GPG aby je odszyfrować, zaszyfrować, podpisać, albo zweryfikować. GPG odpowie po kliknięciu na OpenPGP fingerprint URL (rozpoczyna się on od openpgp4fpr:). GPG daje także pełny dostęp do linii poleceń całego pakietu oprogramowania szyfrującego GnuPG. Pracujemy nad integracją Androida dla wszystkich usług kryptograficznych GnuPG, w tym OpenPGP, szyfrowania symetrycznego oraz wiele więcej.</string>
  <string name="label_debug_header">Log debug dla testów</string>
  <string name="pinentry_service_label">Usługa wprowadzania PIN dla Gnu Privacy Guard</string>
  <string name="pinentry_service_started">Usługa wprowadzania PIN dla Gnu Privacy Guard jest uruchomiona</string>
  <string name="enter_pin">Wprowadź kod PIN</string>
  <string name="title_activity_pinentry">Wprowadzanie PINu</string>
  <string name="title_activity_encrypt">Szyfruj</string>
  <string name="title_activity_decrypt">Odszyfrowanie</string>
  <string name="dialog_installing_msg">Konfigurowanie Gnu Privacy Guard</string>
  <string name="dialog_installing_title">Instalowanie… (poczekaj na zakończenie!)</string>
  <string name="pref_keyserver_title">Serwer kluczy</string>
  <string name="pref_keyserver_summary">Z którego HKP kluczserwera pobrać i opublikować klucze do (domyślne: ipv4.pool.sks-keyservers.net)</string>
  <string name="pref_start_boot_title">Uruchom usługi przy starcie urządzenia</string>
  <string name="pref_start_boot_summary">Uruchom usługi: wprowadzania PIN i menadżer folderów podczas uruchomienia urządzenia</string>
  <string name="title_decrypt_file">Odszyfrowanie Pliku</string>
  <string name="title_about">O programie</string>
  <string name="title_debug_mode">Tryb Debugowania</string>
  <string name="title_encrypt_file">Szyfrowanie Pliku</string>
  <string name="title_sign_file">Podpisz Plik</string>
  <string name="title_import_keys">Importuj klucze</string>
  <string name="title_export_keys">Eksportowanie Kluczy</string>
  <string name="title_receive_keys">Odbierz Klucze</string>
  <string name="title_public_keys">Klucze Publiczne</string>
  <string name="title_secret_keys">Klucze Prywatne</string>
  <string name="title_find_keys">Szukaj Kluczy</string>
  <string name="title_change_passphrase">Zmień Hasło</string>
  <string name="title_error">Błąd</string>
  <string name="title_settings">Ustawienia</string>
  <string name="title_select_keys">Wybierz Klucz</string>
  <string name="verify_signature">Weryfikuj Sygnaturę</string>
  <string name="signature_verified">Sygnatura została zweryfikowana</string>
  <string name="verifying_file_format">Weryfikowanie \"%s\"</string>
  <string name="decrypting_file_format">Odszyfrowywanie \"%s\"…</string>
  <string name="error_no_file_manager_installed">Nie znaleziono kompatybilnego Menadżera Plików!</string>
  <string name="error_files_not_supported">Adresy URI nie są wspierane poprzez ten Program! </string>
  <string name="dialog_specify_decrypt_file">Wybierz plik do odszyfrowania:</string>
  <string name="dialog_specify_file_to_decrypt_to">Wybierz plik do którego zapisać odszyfrowane dane:</string>
  <string name="dialog_decrypt_succeeded_view_file_format">\"%\" został odszyfrowany i poprawnie zweryfikowany, wyświetlić plik? </string>
  <string name="dialog_specify_encrypt_file">Wybierz plik do zaszyfrowania:</string>
  <string name="dialog_specify_sign_file">Wybierz plik do podpisania:</string>
  <string name="dialog_specify_import_file_msg">Wybierz plik do zaimportowania:</string>
  <string name="dialog_specify_export_file_msg">Wszystkie klucze zostaną wyeksportowane do pliku, który podasz poniżej. UWAGA! Jeżeli plik istnieje, zostanie nadpisany.</string>
  <string name="dialog_verify_succeeded_view_file_format">\"%s\" został poprawnie zweryfikowany, wyświetlić plik?</string>
  <string name="dialog_specific_keys_to_receive">Podaj identyfikatory kluczy lub ich odciski, które chcesz odebrać z serwerów kluczy:</string>
  <string name="key_already_exists_format">Klucz %s już istnieje w Twoich kluczach!</string>
  <string name="label_delete_after_import">Usuń po imporcie</string>
  <string name="label_export_secret_keys">Eksportuj tylko klucze niejawne</string>
  <string name="renamed_existing_file_format">Nazwa istniejącego pliku %s została zmieniona!</string>
  <string name="dialog_encrypting_title">Szyfrowanie…</string>
  <string name="no_key_specified_using_this_key">Odbiorca nie został podany, użyto domyślnego:</string>
  <string name="sign_file">Podpisać plik?</string>
  <string name="ascii_signature">Podpisanie ASCII?</string>
  <string name="sign">Podpisz…</string>
  <string name="encrypt">Szyfruj…</string>
  <string name="changing_passphrase_for_format">Zmiana hasła dla %s</string>
  <string name="search_hint">szukaj po nazwie, emailu lub ID klucza</string>
  <!--first run wizard-->
  <string name="wizard_welcome_title">Witamy w Gnu Privacy Guard</string>
  <string name="wizard_welcome_subtitle">GnuPG - Wersja beta dla systemu Android</string>
  <string name="wizard_warning">UWAGA! Twórz i przechowuj kopie zapasowe wszystkich swoich kluczy. Aplikacja jest ciągle w fazie zaawansowanych prac deweloperskich.</string>
  <string name="wizard_button_backups">Przechowam kopie zapasowe</string>
  <string name="wizard_integration_msg">Za pomocą Gnu Privacy Guard możesz integrować swoje klucze bezpośrednio z Kontaktami. Zmiany te nie są permanentne i mogą zostać łatwo cofnięte.</string>
  <string name="wizard_integration_checkbox_label">Integruj swoje klucze z Kontaktami</string>
  <string name="wizard_button_create_key">Utwórz Klucz</string>
  <string name="wizard_button_import_keys">Importuj Klucze</string>
  <string name="wizard_button_skip">Pomiń</string>
  <!--account, contacts, and contact syncing-->
  <string name="account_label">Gnu Privacy Guard</string>
  <string name="keyring_group_name">Brelok kluczy Gnu Privacy Guard</string>
  <string name="secret_key_group_name">Klucze Prywatne OpenPGP</string>
  <string name="send_to_keyserver">Wyślij na serwer kluczy</string>
  <string name="refresh_from_keyserver">Odśwież z serwera kluczy</string>
  <string name="delete_keys">Usuń klucze</string>
  <string name="encrypt_file_to">Szyfruj plik do…</string>
  <string name="encrypt_file_to_detail">Wybierz plik do zaszyfrowania dla tej osoby.</string>
  <string name="contact_view_key">Podgląd klucza</string>
  <string name="title_create_key">Utwórz Klucz</string>
  <string name="list_keys">Lista Kluczy</string>
  <string name="key_name_label">Nazwa:</string>
  <string name="key_email_label">Email:</string>
  <string name="key_comment_label">Komentarz:</string>
  <string name="key_type_label">Rodzaj klucza:</string>
  <string name="key_size_label">Ilość bitów:</string>
  <string name="key_expire_label">Wygasa:</string>
  <string name="key_expire_one_month">1 miesiąc</string>
  <string name="key_expire_one_year">1 rok</string>
  <string name="key_expire_two_years">2 lata</string>
  <string name="key_expire_five_years">5 lat</string>
  <string name="key_expire_ten_years">10 lat</string>
  <string name="key_expire_never">Nigdy</string>
  <string name="key_revoke_gen">Generuj Certyfikat Unieważniający</string>
  <string name="key_add_comment">Pokaż opcjonalne pole komentarz</string>
  <string name="key_upload">Wyślij do Serwerów Kluczy</string>
  <string name="key_make_backup">Wykonaj kopię na karcie SD</string>
  <string name="dialog_generating_new_key_title">Tworzenie nowego klucza…</string>
  <string name="generating_new_key_message">Ten proces może potrwać nawet do 15 minut.</string>
  <string name="generating_revoke_cert">Tworzenie Certyfikatu Unieważniającego…</string>
  <string name="uploading_to_keyserver">Przesyłanie do serwera kluczy…</string>
  <string name="backing_up_to_sdcard">Tworzenie kopii zapasowej na karcie SD…</string>
  <string name="dialog_share_encrypted_file_using">Udostępnij zaszyfrowany plik używając:</string>
  <string name="dialog_share_signature_file_using">Udostępnij plik podpisu używając:</string>
  <string name="dialog_share_debug_log_using">Udostępnij log dubugowania używając:</string>
  <string name="dialog_view_file_using">Podgląd pliku za pomocą:</string>
  <string name="openpgp_operation">Operacja OpenPGP</string>
  <string name="dialog_encrypt_or_sign_file_format">Szyfruj i/albo podpisz \"%s\"?</string>
  <!--sending and receiving dialogs-->
  <string name="receive_key">Odbieranie klucza…</string>
  <string name="receive_key_message">Podaj identyfikator klucza do odebrania z serwera kluczy:</string>
  <string name="send_key">Wyślij klucz…</string>
  <string name="send_key_message">Podaj identyfikator klucza do wysłania na serwer kluczy:</string>
  <!--error messages-->
  <string name="error_cannot_read_incoming_file_format">Nie można odczytać przychodzącego pliku \"%s\"!</string>
  <string name="error_cannot_detect_file_type_format">Nie można rozpoznać rodzaju pliku \"%s\"!</string>
  <string name="error_output_file_exists_skipping_format">Plik docelowy \"%s\" istnieje, przerywam odszyfrowywanie.</string>
  <string name="error_decrypting_file_failed_format">Odszyfrowanie \"%s\" nie powiodło się!</string>
  <string name="error_encrypting_file_failed_format">Zaszyfrowanie \"%s\" nie powiodło się!</string>
  <string name="error_signing_file_failed_format">Podpisanie \"%s\" nieudane!</string>
  <string name="error_decrypting_failed">Odszyfrowanie nie powiodło się!</string>
  <string name="error_encrypting_failed">Szyfrowanie nie powiodło się!</string>
  <string name="error_gen_key_failed">Nie powiodło się generowanie nowego klucza!</string>
  <string name="error_file_does_not_exist_format">\"%s\" nie istnieje!</string>
  <string name="error_verify_failed">Weryfikacja zakończona niepowodzeniem!</string>
  <string name="error_file_verify_failed_format">Nie można zweryfikować \"%s\"!</string>
  <string name="error_no_pgp_content_found_format">Nie odnaleziono zawartości PGP w \"%s\"!</string>
  <string name="error_fingerprint_too_short_format">Odcisk dla %s jest za krótki! Musi zawierać minimun 16 znaków.</string>
  <string name="error_no_secret_key">Brak klucza prywatnego! Musisz go wygenerować lub zaimportować.</string>
  <string name="error_insufficient_query">BŁĄD! Niewystarczające zapytanie. Spróbuj zawęźić swoje wyszukiwania</string>
  <string name="error_too_many_responses">Za dużo odpowiedzi! Spróbuj zawęzić swoje wyszukiwania</string>
  <string name="error_query_failed">BŁĄD! Zapytanie nie powiodło się, spróbuj ponownie!</string>
  <string name="error_short_keyserver_query">Szukanie Serwera Kluczy musi mieć conajmniej 3 znaki!</string>
  <string name="error_bad_or_corrupt_key_format">Zły lub fałszywy klucz (%s)!</string>
  <string name="error_cm_privacy_guard">Gnu Privacy Guard nie działa z włączonym CyanogenMod Privacy Guard!</string>
  <!--content descriptions for accessibility-->
  <string name="folder">folder</string>
  <!--key status terms-->
  <string name="usable">można użyć</string>
  <string name="disabled">nieaktywny</string>
  <string name="expired">wygasł</string>
  <string name="invalid">nieprawidłowy</string>
  <string name="revoked">unieważniony</string>
  <string name="noKey">&lt;brak klucza&gt;</string>
  <!--permission info-->
  <string name="perm_read_key_details_label">Odczyt szczegółów klucza stylu APG</string>
  <string name="perm_read_key_details_description">Odczyt 16 znakowego identyfikatora klucza i powiązanego adresu email stylu APG przez DostawcęTreści</string>
  <!--APG-related messages-->
  <string name="error_activity_not_found">Nie znaleziono aplikacji odpowiedniej dla wykonania tej akcji.</string>
  <!--APG messages-->
  <string name="unknownStatus"></string>
  <string name="hint_publicKeys">Przeszukaj Klucze Publiczne</string>
  <string name="filterInfo_format">Filtr: \"%s\"</string>
  <string name="btn_clearFilter">Wyczyść Filtr</string>
  <string name="title_select_recipients">Wybierz odbiorców</string>
  <string name="progress_done">gotowe.</string>
  <string name="progress_initializing">Inicjalizacja…</string>
  <string name="progress_saving">Zapisywanie…</string>
  <string name="progress_importing">Importowanie…</string>
  <string name="progress_exporting">Eksportowanie…</string>
  <string name="progress_querying">Wykonywanie…</string>
</resources>
