<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">GnuPrivacyGuard</string>
  <string name="app_description">GnuPrivacyGuard (GPG) представляет GnuPG, имя, которое пользуется наибольшим доверием в сфере шифрования, для платформы Андроид. Шифрование, дешифрование, подпись и верификация любых файлов осуществляется с легкостью, всего лишь при разрешения доступа GPG к файлам. Приложение должно обеспечить полный интегрированный инструментарий шифрования при использовании платформы Андроид. GPG обеспечивает надежное шифрование конфиденциальных файлов и проверку того, что файлы получены от предполагаемого вами лица. Система оптимизирована для работы во много раз быстрее, чем другие программные продукты шифрования. GPG обеспечивает целостный подход, поэтому система \"просто работает\" (\"just works\") при одном клике по файлу OpenPGP. Кроме того, вы можете давать GPG доступ к файлам для дешифрования, шифрования, подписи или их верификации. GPG выдаст запрос при клике на URL-адрес с подписью OpenPGP (такой, который начинается с символов openpgp4fpr:). GPG также предоставляет полный доступ ко всему пакету программ шифрования GnuPG через командную строку. Мы работает над интеграцией в Андроид всех сервисов шифрования GnuPG, включая OpenPGP, симметричное шифрование и другие.</string>
  <string name="label_debug_header">Журнал отладки для тестов</string>
  <string name="pinentry_service_label">Gnu Privacy Guard сервис ввода PIN</string>
  <string name="pinentry_service_started">Gnu Privacy Guard сервис ввода PIN запущен</string>
  <string name="enter_pin">Введите Ваш PIN</string>
  <string name="title_activity_pinentry">Ввести PIN</string>
  <string name="title_activity_encrypt">Шифровать</string>
  <string name="title_activity_decrypt">Дешифровать</string>
  <string name="dialog_installing_msg">Настройка Gnu Privacy Guard</string>
  <string name="dialog_installing_title">Установка… (дождитесь завершения процесса!)</string>
  <string name="pref_keyserver_title">Сервер ключей</string>
  <string name="pref_keyserver_summary">Какой HKP сервер ключей использовать для получения и публикации ключей (по умолчанию: ipv4.pool.sks-keyservers.net)</string>
  <string name="pref_start_boot_title">Запускать сервисы при включении</string>
  <string name="pref_start_boot_summary">Запускать сервисы ввода PIN и управления каталогами при включении Вашего устройства</string>
  <string name="title_decrypt_file">Дешифровать файл</string>
  <string name="title_about">Об этом</string>
  <string name="title_debug_mode">Режим отладки</string>
  <string name="title_encrypt_file">Шифровать файл</string>
  <string name="title_sign_file">Подписать файл</string>
  <string name="title_import_keys">Импорт ключей</string>
  <string name="title_export_keys">Экспорт ключей</string>
  <string name="title_receive_keys">Получить ключи</string>
  <string name="title_public_keys">Открытые ключи</string>
  <string name="title_secret_keys">Закрытые ключи</string>
  <string name="title_find_keys">Найти ключи</string>
  <string name="title_change_passphrase">Изменить парольную фразу</string>
  <string name="title_error">Ошибка</string>
  <string name="title_settings">Настройки</string>
  <string name="title_select_keys">Выберите ключ</string>
  <string name="verify_signature">Проверка сигнатуры</string>
  <string name="signature_verified">Сигнатура проверена</string>
  <string name="verifying_file_format">Проверка \"%s\"</string>
  <string name="decrypting_file_format">Дешифровка \"%s\"…</string>
  <string name="error_no_file_manager_installed">Не установлен подходящий файловый менеджер!</string>
  <string name="error_files_not_supported">Файловые URI не поддерживаются этим Намерением!</string>
  <string name="dialog_specify_decrypt_file">Выберите дешифруемый файл:</string>
  <string name="dialog_specify_file_to_decrypt_to">Выберите файл для сохранения дешифрованных данных:</string>
  <string name="dialog_decrypt_succeeded_view_file_format">\"%s\" дешифровано и проверено, просмотреть файл?</string>
  <string name="dialog_specify_encrypt_file">Выбрать шифруемый файл:</string>
  <string name="dialog_specify_sign_file">Выберите файл для его подписи:</string>
  <string name="dialog_specify_import_file_msg">Выбрать файл для импорта:</string>
  <string name="dialog_specify_export_file_msg">Все ключи будут экспортированы в файл указанный Вами ниже. ВНИМАНИЕ! Файл будет перезаписан, если уже существует.</string>
  <string name="dialog_verify_succeeded_view_file_format">\"%s\" проверено, просмотреть файл?</string>
  <string name="dialog_specific_keys_to_receive">Укажите идентификаторы или отпечатки ключей, которые Вы хотите получить с серверов ключей:</string>
  <string name="key_already_exists_format">%s ключ уже существует в Вашей связке:</string>
  <string name="label_delete_after_import">Удалить после импорта</string>
  <string name="label_export_secret_keys">Экспорт только секретных ключей</string>
  <string name="renamed_existing_file_format">Переименованы существующие файлы в %s!</string>
  <string name="dialog_encrypting_title">Щифрование…</string>
  <string name="no_key_specified_using_this_key">Не указан получатель, поэтому используем по умолчанию:</string>
  <string name="sign_file">Подписать файл?</string>
  <string name="ascii_signature">ASCII подпись?</string>
  <string name="sign">Подписать…</string>
  <string name="encrypt">Зашифровать…</string>
  <string name="changing_passphrase_for_format">Изменение парольной фразы для %s</string>
  <string name="search_hint">искать по имени, email, или ID ключа</string>
  <!--first run wizard-->
  <string name="wizard_welcome_title">Добро пожаловать в Gnu Privacy Guard</string>
  <string name="wizard_welcome_subtitle">Это бета-версия GnuPG для Android</string>
  <string name="wizard_warning">ВНИМАНИЕ! Сделайте и сохраните копии всех ваших ключей. Приложение всё ещё в стадии разработки.</string>
  <string name="wizard_button_backups">Я сохраню копии</string>
  <string name="wizard_integration_msg">Gnu Privacy Guard может синхронизировать Вашу связку с Вашими Контактами для более тесной интеграции. Эти изменения не постоянны и легко обратимы.</string>
  <string name="wizard_integration_checkbox_label">Интегрировать связку ключей с Контактами</string>
  <string name="wizard_button_create_key">Создать ключ</string>
  <string name="wizard_button_import_keys">Импортировать ключи</string>
  <string name="wizard_button_skip">Пропустить</string>
  <!--account, contacts, and contact syncing-->
  <string name="account_label">Gnu Privacy Guard</string>
  <string name="keyring_group_name">Gnu Privacy Guard Связка</string>
  <string name="secret_key_group_name">OpenPGP Закрытые ключи</string>
  <string name="send_to_keyserver">Отправить на сервер ключей</string>
  <string name="refresh_from_keyserver">Обновить с сервера ключей</string>
  <string name="delete_keys">Удалить ключи</string>
  <string name="encrypt_file_to">Зашифровать файл для…</string>
  <string name="encrypt_file_to_detail">Выберите файл для шифрования этому получателю.</string>
  <string name="contact_view_key">Просмотреть ключ</string>
  <string name="title_create_key">Создать ключ</string>
  <string name="list_keys">Список ключей</string>
  <string name="key_name_label">Имя:</string>
  <string name="key_email_label">Email:</string>
  <string name="key_comment_label">Комментарий:</string>
  <string name="key_type_label">Тип ключа:</string>
  <string name="key_size_label">Бит:</string>
  <string name="key_expire_label">Истекает:</string>
  <string name="key_expire_one_month">1 месяц</string>
  <string name="key_expire_one_year">1 год</string>
  <string name="key_expire_two_years">2 года</string>
  <string name="key_expire_five_years">5 лет</string>
  <string name="key_expire_ten_years">10 лет</string>
  <string name="key_expire_never">Никогда</string>
  <string name="key_revoke_gen">Сгенерировать сертификат отзыва</string>
  <string name="key_add_comment">Показывать поле комментария</string>
  <string name="key_upload">Выгрузить на сервер ключей</string>
  <string name="key_make_backup">Сохранить на SD карту</string>
  <string name="dialog_generating_new_key_title">Генерация нового ключа…</string>
  <string name="generating_new_key_message">Этот процесс может занять до 15 минут.</string>
  <string name="generating_revoke_cert">Генерация сертификата отзыва…</string>
  <string name="uploading_to_keyserver">Выгрузка на сервер ключей…</string>
  <string name="backing_up_to_sdcard">Сохранение нового ключа на SD карту…</string>
  <string name="dialog_share_encrypted_file_using">Совместный доступ к зашифрованному файлу, используя:</string>
  <string name="dialog_share_signature_file_using">Совместный доступ к файлу с подписью, используя:</string>
  <string name="dialog_share_debug_log_using">Совместный доступ к журналу отладки, используя:</string>
  <string name="dialog_view_file_using">Просмотреть файл используя:</string>
  <string name="openpgp_operation">Работа OpenPGP</string>
  <string name="dialog_encrypt_or_sign_file_format">Зашифровать и/или подписать \"%s\"?</string>
  <!--sending and receiving dialogs-->
  <string name="receive_key">Получить ключ…</string>
  <string name="receive_key_message">Указать ID ключа для получения с сервера ключей:</string>
  <string name="send_key">Послать ключ…</string>
  <string name="send_key_message">Указать ID ключа для отправки на сервер ключей:</string>
  <!--error messages-->
  <string name="error_cannot_read_incoming_file_format">Не могу прочесть входящий файл \"%s\"!</string>
  <string name="error_cannot_detect_file_type_format">Не могу определить вид файла \"%s\" is!</string>
  <string name="error_output_file_exists_skipping_format">Выходной файл \"%s\" существует, пропустить шифрование.</string>
  <string name="error_decrypting_file_failed_format">Сбой дешифровки \"%s\" !</string>
  <string name="error_encrypting_file_failed_format">Сбой шифрования \"%s\" !</string>
  <string name="error_signing_file_failed_format">Подпись \"%s\" не выполнена!</string>
  <string name="error_decrypting_failed">Ошибка при дешифровании!</string>
  <string name="error_encrypting_failed">Ошибка при шифровании!</string>
  <string name="error_gen_key_failed">Сбой при генерации нового ключа!</string>
  <string name="error_file_does_not_exist_format">\"%s\" не существует!</string>
  <string name="error_verify_failed">Сбой проверки!</string>
  <string name="error_file_verify_failed_format">Ошибка при проверке \"%s\" !</string>
  <string name="error_no_pgp_content_found_format">Не найдено PGP содержимое в \"%s\"!</string>
  <string name="error_fingerprint_too_short_format">Отпечаток %s слишком короткий! Должно быть как минимум 16 цифр.</string>
  <string name="error_no_secret_key">Не найден закрытый ключ! Импортируйте или создайте новый.</string>
  <string name="error_insufficient_query">ОШИБКА! Неподходящий запрос. Попробуйте сузить критерии поиска.</string>
  <string name="error_too_many_responses">Слишком много данных выдачи. Попробуйте сузить критерии поиска.</string>
  <string name="error_query_failed">ОШИБКА! Неудачный запрос, попробуйте снова!</string>
  <string name="error_short_keyserver_query">Запрос к серверу ключей должен быть по длине не менее 3 символов!</string>
  <string name="error_bad_or_corrupt_key_format">Плохой или испорченный ключ (%s)!</string>
  <string name="error_cm_privacy_guard">Gnu Privacy Guard не работает совместно с CyanogenMod Privacy Guard!</string>
  <!--content descriptions for accessibility-->
  <string name="folder">каталог</string>
  <!--key status terms-->
  <string name="usable">используемый</string>
  <string name="disabled">запрещённый</string>
  <string name="expired">истёкший</string>
  <string name="invalid">недействительный</string>
  <string name="revoked">отозванный</string>
  <string name="noKey">&lt;нет ключа&gt;</string>
  <!--permission info-->
  <string name="perm_read_key_details_label">Читать детали ключа в стиле APG</string>
  <string name="perm_read_key_details_description">Прочесть 16 символов ID ключа и связанный с ним адрес e-mail через ContentProvider в стиле APG.</string>
  <!--APG-related messages-->
  <string name="error_activity_not_found">Нет подходящего приложения для данного действия.</string>
  <!--APG messages-->
  <string name="unknownStatus"></string>
  <string name="hint_publicKeys">Поиск Публичных Ключей</string>
  <string name="filterInfo_format">Фильтр: \"%s\"</string>
  <string name="btn_clearFilter">Очистить фильтр</string>
  <string name="title_select_recipients">Выбрать получателей</string>
  <string name="progress_done">выполнено.</string>
  <string name="progress_initializing">Инициализация…</string>
  <string name="progress_saving">Сохранение…</string>
  <string name="progress_importing">Импортирование…</string>
  <string name="progress_exporting">Экспортирование…</string>
  <string name="progress_querying">Запрос…</string>
</resources>
