<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">GnuPrivacyGuard</string>
  <string name="app_description">GnuPrivacyGuard (GPG) tar GnuPG, det mest tillförlitliga namnet inom kryptering, till Android. Du kan enkelt kryptera, dekryptera, signera och verifiera alla slags filer bara genom att dela dem till GPG. Appen siktar på att tillhandahålla en heltäckande, integrerad krypteringslösning för Android. GPG ger solid kryptering för privata filer, och för att verifiera att filer är från den du tror. Optimering har gjort att det fungerar många gånger snabbare än andra krypteringsprogram. GPG ger en integrerad upplevelse, så att när man klickar på OpenPGP-filer så \"fungerar det bara\". Du kan också dela filer till GPG för att dekryptera, kryptera, signera eller verifiera dem. GPG kommer att svara när du klickar på OpenPGP-fingeravtryckslänkar (en som startar med openpgp4fpr:). GPG ger dig också via kommandoraden tillgång till hela samlingen med GnuPG-program. Vi arbetar med att integrera alla GnuPGs kryptotjänster i Android, däribland OpenPGP, symmetrisk kryptering med mera.</string>
  <string name="label_debug_header">Debug-loggfil för testning</string>
  <string name="pinentry_service_label">Gnu Privacy Guard pinentry service</string>
  <string name="pinentry_service_started">Gnu Privacy Guard pinentry servicen körs</string>
  <string name="enter_pin">Skriv din PIN</string>
  <string name="title_activity_pinentry">PIN kod</string>
  <string name="title_activity_encrypt">Kryptera</string>
  <string name="title_activity_decrypt">Dekryptera</string>
  <string name="dialog_installing_msg">Installerar Gnu Privacy Guard</string>
  <string name="dialog_installing_title">Installerar… (vänta på att den blir färdig!)</string>
  <string name="pref_keyserver_title">Nyckelserver</string>
  <string name="pref_keyserver_summary">Vilken HKP nyckelserver ska användas för nedladdning och publicering av nycklar (standard: ipv4.pool.sks-keyservers.net)</string>
  <string name="pref_start_boot_title">Starta service automatiskt</string>
  <string name="pref_start_boot_summary">Startar automatsikt pinentry och dirmngr när apparaten startas</string>
  <string name="title_decrypt_file">Dekryptera fil</string>
  <string name="title_about">Om</string>
  <string name="title_debug_mode">Debug-läge</string>
  <string name="title_encrypt_file">Kryptera fil</string>
  <string name="title_sign_file">Signera fil</string>
  <string name="title_import_keys">Importera nycklar</string>
  <string name="title_export_keys">Exportera nycklar</string>
  <string name="title_receive_keys">Ta emot nycklar</string>
  <string name="title_public_keys">Publika nycklar</string>
  <string name="title_secret_keys">Hemliga nycklar</string>
  <string name="title_find_keys">Sök nycklar</string>
  <string name="title_change_passphrase">Byt lösenord</string>
  <string name="title_error">Fel</string>
  <string name="title_settings">Inställningar</string>
  <string name="title_select_keys">Välj nyckel</string>
  <string name="verify_signature">Verifiera signatur</string>
  <string name="signature_verified">Signatur verifierad</string>
  <string name="verifying_file_format">Verifierar \"%s\"</string>
  <string name="decrypting_file_format">Dekrypterar \"%s\"…</string>
  <string name="error_no_file_manager_installed">Ingen kompatibel filhanterare är installerad!</string>
  <string name="error_files_not_supported">Fil-URL stöds inte!</string>
  <string name="dialog_specify_decrypt_file">Välj fil att avkryptera:</string>
  <string name="dialog_specify_file_to_decrypt_to">Välj vilken fil du vill spara till:</string>
  <string name="dialog_decrypt_succeeded_view_file_format">\"%s\" dekrypterades och verifierades. Vill du se filen?</string>
  <string name="dialog_specify_encrypt_file">Välj fil att kryptera:</string>
  <string name="dialog_specify_sign_file">Välj fil att signera:</string>
  <string name="dialog_specify_import_file_msg">Välj fil att importera</string>
  <string name="dialog_specify_export_file_msg">Alla nycklar kommer att exporteras till den fil du anger nedan. VARNING! Om filen redan finns kommer den att ersättas.</string>
  <string name="dialog_verify_succeeded_view_file_format">\"%s\" verifierades. Vill du se filen?</string>
  <string name="dialog_specific_keys_to_receive">Ange nyckel-ID eller fingeravtryck för de nycklar du vill hämta från servern:</string>
  <string name="key_already_exists_format">%s nyckel finns redan i din nyckelring:</string>
  <string name="label_delete_after_import">Radera efter import</string>
  <string name="label_export_secret_keys">Exportera endast hemliga nycklar</string>
  <string name="renamed_existing_file_format">Bytte namn på existerande fil till %s!</string>
  <string name="dialog_encrypting_title">Krypterar…</string>
  <string name="no_key_specified_using_this_key">Ingen mottagare angavs,  använder därför förval:</string>
  <string name="sign_file">Signera fil?</string>
  <string name="ascii_signature">ASCII-signatur?</string>
  <string name="sign">Signera…</string>
  <string name="encrypt">Kryptera…</string>
  <string name="changing_passphrase_for_format">Ändrar lösenord för %s</string>
  <string name="search_hint">sök efter namn, e-post eller nyckel-ID</string>
  <!--first run wizard-->
  <string name="wizard_welcome_title">Välkommen till Gnu Privacy Guard</string>
  <string name="wizard_welcome_subtitle">Betaversionen för GnuPG för Android</string>
  <string name="wizard_warning">VARNING! Skapa och förvara säkerhetskopior av alla dina nycklar. Denna applikation är ännu under utveckling.</string>
  <string name="wizard_button_backups">Jag kommer att ha säkerhetskopior</string>
  <string name="wizard_integration_msg">Gny Privacy Guard kan synkronisera din nyckelring med dina kontakter för bättre integration. Dessa ändringar är inte permanenta och kan enkelt ångras.</string>
  <string name="wizard_integration_checkbox_label">Integrera nyckelringen med kontakter</string>
  <string name="wizard_button_create_key">Skapa nyckel</string>
  <string name="wizard_button_import_keys">Importera nycklar</string>
  <string name="wizard_button_skip">Hoppa över</string>
  <!--account, contacts, and contact syncing-->
  <string name="account_label">Gnu Privacy Guard</string>
  <string name="keyring_group_name">Gnu Privacy Guard-nyckelring</string>
  <string name="secret_key_group_name">OpenPGP hemliga nycklar</string>
  <string name="send_to_keyserver">Skicka till nyckelserver</string>
  <string name="refresh_from_keyserver">Uppdatera från nyckelserver</string>
  <string name="delete_keys">Radera nycklar</string>
  <string name="encrypt_file_to">Kryptera fil till…</string>
  <string name="encrypt_file_to_detail">Välj en fil att kryptera till denna person.</string>
  <string name="contact_view_key">Visa nyckel</string>
  <string name="title_create_key">Skapa nyckel</string>
  <string name="list_keys">Visa nycklar</string>
  <string name="key_name_label">Namn:</string>
  <string name="key_email_label">E-post:</string>
  <string name="key_comment_label">Kommentar:</string>
  <string name="key_type_label">Nyckeltyp:</string>
  <string name="key_size_label">Bitar:</string>
  <string name="key_expire_label">Utgång:</string>
  <string name="key_expire_one_month">1 månad</string>
  <string name="key_expire_one_year">1 år</string>
  <string name="key_expire_two_years">2 år</string>
  <string name="key_expire_five_years">5 år</string>
  <string name="key_expire_ten_years">10 år</string>
  <string name="key_expire_never">Aldrig</string>
  <string name="key_revoke_gen">Skapa återkallelsecertifikat</string>
  <string name="key_add_comment">Visa valfritt kommentarsfält</string>
  <string name="key_upload">Ladda upp till nyckelservrar</string>
  <string name="key_make_backup">Säkerhetskopiera till SD-kort</string>
  <string name="dialog_generating_new_key_title">Genererar ny nyckel…</string>
  <string name="generating_new_key_message">Denna process kan ta upp till 15 minuter.</string>
  <string name="generating_revoke_cert">Skapar återkallelsecertifikat..</string>
  <string name="uploading_to_keyserver">Laddar upp till nyckelserver…</string>
  <string name="backing_up_to_sdcard">Säkerhetskopierar ny nyckel till SD-kort…</string>
  <string name="dialog_share_encrypted_file_using">Dela krypterad fil med hjälp av:</string>
  <string name="dialog_share_signature_file_using">Dela signaturfil med hjälp av:</string>
  <string name="dialog_share_debug_log_using">Dela debug-loggfil med hjälp av:</string>
  <string name="dialog_view_file_using">Visa fil med:</string>
  <string name="openpgp_operation">OpenPGP Operation</string>
  <string name="dialog_encrypt_or_sign_file_format">Kryptera och/eller signera \"%s\"?</string>
  <!--sending and receiving dialogs-->
  <string name="receive_key">Ta emot nyckel…</string>
  <string name="receive_key_message">Ange nyckel-ID som ska hämtas från nyckelservern:</string>
  <string name="send_key">Skicka nyckel…</string>
  <string name="send_key_message">Ange nyckel-ID som ska skickas till nyckelserver:</string>
  <!--error messages-->
  <string name="error_cannot_read_incoming_file_format">Kan inte läsa inkommande fil \"%s\"!</string>
  <string name="error_cannot_detect_file_type_format">Kan inte avgöra vilken typ av fil \"%s\" är!</string>
  <string name="error_output_file_exists_skipping_format">Filen \"%s\" finns redan. Hoppar över avkryptering.</string>
  <string name="error_decrypting_file_failed_format">Dekryptering av \"%s\" misslyckades!</string>
  <string name="error_encrypting_file_failed_format">Kryptering av \"%s\" misslyckades!</string>
  <string name="error_signing_file_failed_format">Kunde inte signera \"%s\"!</string>
  <string name="error_decrypting_failed">Dekryptering misslyckades!</string>
  <string name="error_encrypting_failed">Kryptering misslyckades!</string>
  <string name="error_gen_key_failed">Kunde inte generera en ny nyckel!</string>
  <string name="error_file_does_not_exist_format">\"%s\" finns inte!</string>
  <string name="error_verify_failed">Verifiering misslyckades!</string>
  <string name="error_file_verify_failed_format">\"%s\" kunde inte verifieras!</string>
  <string name="error_no_pgp_content_found_format">Inget PGP-innehåll hittades i \"%s\"!</string>
  <string name="error_fingerprint_too_short_format">Fingeravtrycket %s är för kort! Måste vara minst 16 tecken.</string>
  <string name="error_no_secret_key">Det finns ingen hemlig nyckel! Du måste skapa eller importera en.</string>
  <string name="error_insufficient_query">FEL! Otillräcklig sökning. Försök specifiera din sökning bättre</string>
  <string name="error_too_many_responses">För många svar! Försök begränsa din sökning</string>
  <string name="error_query_failed">FEL! Sökningen misslyckades. Försök igen!</string>
  <string name="error_short_keyserver_query">Sökningar på nyckelservern måste vara minst 3 tecken!</string>
  <string name="error_bad_or_corrupt_key_format">Felaktig eller korrupt nyckel (%s)!</string>
  <string name="error_cm_privacy_guard">Gnu Privacy Guard fungerar inte om CyanogenMod Privacy Guard är aktiverat!</string>
  <!--content descriptions for accessibility-->
  <string name="folder">mapp</string>
  <!--key status terms-->
  <string name="usable">användbar</string>
  <string name="disabled">inaktiverad</string>
  <string name="expired">utgången</string>
  <string name="invalid">ogiltig</string>
  <string name="revoked">återkallad</string>
  <string name="noKey">&lt;ingen nyckel&gt;</string>
  <!--permission info-->
  <string name="perm_read_key_details_label">Läs in detaljer från nyckeln enligt APG-modell</string>
  <string name="perm_read_key_details_description">Läs in nyckel-ID på 16 tecken och tillhörande e-postadress via en ContentProvider i stil med APG.</string>
  <!--APG-related messages-->
  <string name="error_activity_not_found">Inget lämpligt program finns installerat för denna åtgärd.</string>
  <!--APG messages-->
  <string name="unknownStatus"></string>
  <string name="hint_publicKeys">Sök publika nycklar</string>
  <string name="filterInfo_format">Filtrera: \"%s\"</string>
  <string name="btn_clearFilter">Rensa filter</string>
  <string name="title_select_recipients">Ange mottagare</string>
  <string name="progress_done">färdig.</string>
  <string name="progress_initializing">Initialiserar…</string>
  <string name="progress_saving">Sparar…</string>
  <string name="progress_importing">Importerar…</string>
  <string name="progress_exporting">Exporterar…</string>
  <string name="progress_querying">Frågar…</string>
</resources>
