<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">GnuPrivacyGuard</string>
  <string name="app_description">A GnuPrivacyGuard (GPG) elhozta a GnuPG, a legmegbízhatóbb nevet a titkosításban Androidra. Könnyedén titkosíthat, dekódolhat, aláírhat és ellenőrizhet fájlokat csupán a GPG-vel megosztással. Ez az alkalmazás teljes és integrál crypto eszközkészletet biztosít az Android tapasztalatba ágyazva. A GPG titkosítást biztosít privát fájljainak, és lehetővé teszi, hogy ellenőrizze a fájlokat, hogy azoktól érkeztek akiktől gondolja.Optimalizációt tartalmaz, hogy gyorsabban fusson, mint más titkosító csomagok. A GPG integrált élményt biztosít, a kattintás az OpenPGP fájlokon \"csak működik\". Megoszthatja fájljait a GPG-vel dekódoláshoz, titkosításhoz, aláíráshoz, vagy ellenőrzéshez. A GPG fog válaszolni, ha kattint egy OpenPGP ujjlenyomat URL-en (ami így kezdődik: openpgp4fpr:). A GPG továbbá teljes parancssoros hozzáférést biztosít a teljes GnuPG titkosító szoftver csomaghoz. Dolgozunk az összes GnuPG crypto szolgáltatás integrációján Androidhoz, beleértve az OpenPGP-t, a szimmetrikus titkosítást és másokat.</string>
  <string name="label_debug_header">Debug log a teszteléshez</string>
  <string name="pinentry_service_label">Gnu Privacy Guard pinmegadas daemon</string>
  <string name="pinentry_service_started">Gnu Privacy Guard pinmegadas daemon fut</string>
  <string name="enter_pin">Adja meg a PIN kódját</string>
  <string name="title_activity_pinentry">PIN bevitel</string>
  <string name="title_activity_encrypt">Titkosítás</string>
  <string name="title_activity_decrypt">Dekódolás</string>
  <string name="dialog_installing_msg">Gnu Privacy Guard beállítása</string>
  <string name="dialog_installing_title">Telepítés… (várjon a befejezésre!)</string>
  <string name="pref_keyserver_title">Kulcsszerver</string>
  <string name="pref_keyserver_summary">Melyik HKP kulcszerverről töltsük le és publikáljuk fel a kulcsokat (alapértelmezett: ipv4.pool.sks-keyservers.net)</string>
  <string name="pref_start_boot_title">A démonok indítása rendszerinduláskor</string>
  <string name="pref_start_boot_summary">Elindítja a pinmegadas and dirkezelo demonokat az eszköz indulásakor</string>
  <string name="title_decrypt_file">Fájl dekódolása</string>
  <string name="title_about">Névjegy</string>
  <string name="title_debug_mode">Debug mód</string>
  <string name="title_encrypt_file">Fájl titkosítása</string>
  <string name="title_sign_file">Fájl aláírása</string>
  <string name="title_import_keys">Kulcsok importálása</string>
  <string name="title_export_keys">Kulcsok exportálása</string>
  <string name="title_receive_keys">Kulcsok fogadása</string>
  <string name="title_public_keys">Publikus kulcsok</string>
  <string name="title_secret_keys">Titkos kulcsok</string>
  <string name="title_find_keys">Kulcsok eresése</string>
  <string name="title_change_passphrase">Jelszó megváltoztatása</string>
  <string name="title_error">Error</string>
  <string name="title_settings">Beállítások</string>
  <string name="title_select_keys">Kulcs választása</string>
  <string name="verify_signature">Aláírás Ellenőrzés</string>
  <string name="signature_verified">Aláírás ellenőrizve</string>
  <string name="verifying_file_format">\"%s\" ellenőrzése</string>
  <string name="decrypting_file_format">\"%s\" dekódolása…</string>
  <string name="error_no_file_manager_installed">Nincs kompatibilis fájlkezelő telepítve!</string>
  <string name="error_files_not_supported">A fájl linkek nem támogatottak ezen a módon!</string>
  <string name="dialog_specify_decrypt_file">Fájl kiválasztása dekódoláshoz:</string>
  <string name="dialog_specify_file_to_decrypt_to">Válasszon fájlt, ahova a dekódolt adat kerülhet:</string>
  <string name="dialog_decrypt_succeeded_view_file_format">\"%s\" dekódolvas és sikeresen ellenőrizve, nézzük a fájlt?</string>
  <string name="dialog_specify_encrypt_file">Válassza ki a titkosítandó fájlt:</string>
  <string name="dialog_specify_sign_file">Válassza ki az aláírandó fájlt:</string>
  <string name="dialog_specify_import_file_msg">Válassza ki az importálandó fájlt:</string>
  <string name="dialog_specify_export_file_msg">Minden kulcs exportálásra kerül a fájlba amit megadott lentebb. FIGYELEM! Ha létezik a fájl, felülírásra kerül.</string>
  <string name="dialog_verify_succeeded_view_file_format">\"%s\" sikeresen ellenőrizve, nézzük a fájlt?</string>
  <string name="dialog_specific_keys_to_receive">A kulcs ID vagy a kulcs ujjlenyomata megadása amit meg szeretne kapni a kulcsszerverektől.</string>
  <string name="key_already_exists_format">%s kulcs már létezik a kulcstárolóban:</string>
  <string name="label_delete_after_import">Törlés importálás után</string>
  <string name="label_export_secret_keys">Csak a titkos kulcsok exportálása</string>
  <string name="renamed_existing_file_format">A létező fájl átnevezése %s-re!</string>
  <string name="dialog_encrypting_title">Titkosítás…</string>
  <string name="no_key_specified_using_this_key">Senki nincs megadva címzettnek így az alapérték használata:</string>
  <string name="sign_file">Aláírja a fájlt?</string>
  <string name="ascii_signature">ASCII aláírás?</string>
  <string name="sign">Aláírás…</string>
  <string name="encrypt">Titkosítás…</string>
  <string name="changing_passphrase_for_format">A %s jelszavának megváltoztatása</string>
  <string name="search_hint">keresés névre, emailre, kulcs ID-ra</string>
  <!--first run wizard-->
  <string name="wizard_welcome_title">Köszöntjük a Gnu Privacy Guard-ban</string>
  <string name="wizard_welcome_subtitle">A Béta verzója a GnuPG-nek Androidra</string>
  <string name="wizard_warning">FIGYELEM! Készítsen és őrizzen mentéseket a kulcsairól. Ez az alkalmazás még mindig erős fejlesztés alatt van.</string>
  <string name="wizard_button_backups">Megtartom a mentéseket</string>
  <string name="wizard_integration_msg">A Gnu Privacy Guard képes szinkronizálni a kulcstárját a Névjegyekkel egy jobb integráció érdekében. Ezek a változtatások nem állandóak, könnyedén visszacsinálhatók.</string>
  <string name="wizard_integration_checkbox_label">A kulcstár integrálása a Névjegyekkel</string>
  <string name="wizard_button_create_key">Kulcs létrehozása</string>
  <string name="wizard_button_import_keys">Kulcsok importálása</string>
  <string name="wizard_button_skip">Átugrik</string>
  <!--account, contacts, and contact syncing-->
  <string name="account_label">Gnu Privacy Guard</string>
  <string name="keyring_group_name">Gnu Privacy Guard Kulcstár</string>
  <string name="secret_key_group_name">OpenPGP titkos kulcsok</string>
  <string name="send_to_keyserver">Küldés kulcsszerverre</string>
  <string name="refresh_from_keyserver">Frissítés kulcsszerverről</string>
  <string name="delete_keys">Kulcsok törlése</string>
  <string name="encrypt_file_to">A fájl titkosítás címzettje…</string>
  <string name="encrypt_file_to_detail">Válassza ki az ennek a személynek titkosítandó fájlt</string>
  <string name="contact_view_key">Kulcs megtekintése</string>
  <string name="title_create_key">Kulcs létrehozása</string>
  <string name="list_keys">Kulcsok listázása</string>
  <string name="key_name_label">Név:</string>
  <string name="key_email_label">Email:</string>
  <string name="key_comment_label">Megjegyzés:</string>
  <string name="key_type_label">Kulcstípus:</string>
  <string name="key_size_label">Bitek:</string>
  <string name="key_expire_label">Lejárat:</string>
  <string name="key_expire_one_month">1 hónap</string>
  <string name="key_expire_one_year">1 év</string>
  <string name="key_expire_two_years">2 év</string>
  <string name="key_expire_five_years">5 év</string>
  <string name="key_expire_ten_years">10 év</string>
  <string name="key_expire_never">Soha</string>
  <string name="key_revoke_gen">Visszavonás tanúsítvány létrehozása</string>
  <string name="key_add_comment">Az opcionális megjegyzés mező megjelenítése</string>
  <string name="key_upload">Feltöltés kulcsszerverre</string>
  <string name="key_make_backup">Mentés SD kártyára</string>
  <string name="dialog_generating_new_key_title">Új kulcs létrehozása…</string>
  <string name="generating_new_key_message">Ez a folyamat akár 15 percig is tarthat most…</string>
  <string name="generating_revoke_cert">Visszavonási tanúsítvány létrehozása…</string>
  <string name="uploading_to_keyserver">Feltöltés kulcsszerverre…</string>
  <string name="backing_up_to_sdcard">Mentés egy új SD kártyára</string>
  <string name="dialog_share_encrypted_file_using">A titkosított fájl megosztása ezzel:</string>
  <string name="dialog_share_signature_file_using">Az aláírás fájl megosztása ezzel:</string>
  <string name="dialog_share_debug_log_using">A debug log megosztása ezzel:</string>
  <string name="dialog_view_file_using">Fájl megtekintése ezzel:</string>
  <string name="openpgp_operation">OpenPGP művelet</string>
  <string name="dialog_encrypt_or_sign_file_format">Titkosítja és/vagy aláírja a(z) \"%s\" fájlt?</string>
  <!--sending and receiving dialogs-->
  <string name="receive_key">Kulcs fogadása…</string>
  <string name="receive_key_message">Adja meg a kulcs ID-t amit fogadna ettől a kulcsszervertől:</string>
  <string name="send_key">Kulcs küldése…</string>
  <string name="send_key_message">Adja meg a kulcs ID-t amit küldene a kulcsszervernek:</string>
  <!--error messages-->
  <string name="error_cannot_read_incoming_file_format">Nem tudom olvasni a bejövő \"%s\" fájlt!</string>
  <string name="error_cannot_detect_file_type_format">Nem tudom detektálni, hogy \"%s\" fájl milyen fájl!</string>
  <string name="error_output_file_exists_skipping_format">A kimeneti fájl \"%s\" létezik, dekódolás átugrása.</string>
  <string name="error_decrypting_file_failed_format">A(z) \"%s\" dekódolása sikertelen!</string>
  <string name="error_encrypting_file_failed_format">\"%s\" titkosítása sikertelen!</string>
  <string name="error_signing_file_failed_format">\"%s\" aláírás sikertelen!</string>
  <string name="error_decrypting_failed">Dekódolás sikertelen!</string>
  <string name="error_encrypting_failed">Titkosítás sikertelen!</string>
  <string name="error_gen_key_failed">Az új kulcs generálása sikertelen!</string>
  <string name="error_file_does_not_exist_format">\"%s\" nem létezik!</string>
  <string name="error_verify_failed">Ellenőrzés sikertelen!</string>
  <string name="error_file_verify_failed_format">\"%s\" ellenőrzése sikertelen!</string>
  <string name="error_no_pgp_content_found_format">PGP tartalom nem található a \"%s\" fájlban!</string>
  <string name="error_fingerprint_too_short_format">Az ujjlenyomat %s túl rövid legalább 16 számjegyűnek kell lennie.</string>
  <string name="error_no_secret_key">Nincs titkos kulcs! Generálnia vagy importálnia kell egyet.</string>
  <string name="error_insufficient_query">HIBA! Elégtelen kérés. Próbálja meg szűkíteni a keresést</string>
  <string name="error_too_many_responses">Túl sok válasz! Próbálja meg szűkíteni a keresést</string>
  <string name="error_query_failed">HIBA! Lekérés sikertelen, próbálja újra!</string>
  <string name="error_short_keyserver_query">A kulcsszerver kereséseknek legalább 3 karakter hosszúnak kell lenniük!</string>
  <string name="error_bad_or_corrupt_key_format">Rossz vagy sérült kulcs (\"%s\")!</string>
  <string name="error_cm_privacy_guard">A Gnu Privacy Guard nem működik a CyanogenMod Privacy Guard bekapcsolt állapotában!</string>
  <!--content descriptions for accessibility-->
  <string name="folder">mappa</string>
  <!--key status terms-->
  <string name="usable">használható</string>
  <string name="disabled">kikapcsolt</string>
  <string name="expired">rt</string>
  <string name="invalid">érvénytelen</string>
  <string name="revoked">visszavont</string>
  <string name="noKey">&lt;nincs kulcs&gt;</string>
  <!--permission info-->
  <string name="perm_read_key_details_label">A kulcs részletek APG stílusban olvasása</string>
  <string name="perm_read_key_details_description">A 16 karakteres kulcs ID és a kapcsolódó email cím a tartalomszolgáltatón keresztül az APG stílusában.</string>
  <!--APG-related messages-->
  <string name="error_activity_not_found">Nincs elérhető alkalmazás ehhez a művelethez.</string>
  <!--APG messages-->
  <string name="unknownStatus"></string>
  <string name="hint_publicKeys">Publikus kulcsok keresése</string>
  <string name="filterInfo_format">Szűrő: \"%s\"</string>
  <string name="btn_clearFilter">Szűrő törlése</string>
  <string name="title_select_recipients">Címzettek kiválasztása</string>
  <string name="progress_done">kész.</string>
  <string name="progress_initializing">Inicializálás…</string>
  <string name="progress_saving">Mentés…</string>
  <string name="progress_importing">Importálás…</string>
  <string name="progress_exporting">Exportálás…</string>
  <string name="progress_querying">Lekérdezés…</string>
</resources>
