<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">GnuPrivacyGuard</string>
  <string name="label_debug_header">測試用偵錯紀錄</string>
  <string name="enter_pin">輸入您的 PIN 碼</string>
  <string name="title_activity_encrypt">加密</string>
  <string name="title_activity_decrypt">解密</string>
  <string name="dialog_installing_msg">設定 Gnu Privacy Guard</string>
  <string name="dialog_installing_title">安裝中… (等待它完成！)</string>
  <string name="pref_keyserver_title">金鑰伺服器</string>
  <string name="pref_start_boot_title">開機時啟動</string>
  <string name="title_decrypt_file">解密檔案</string>
  <string name="title_about">關於</string>
  <string name="title_debug_mode">偵錯模式</string>
  <string name="title_encrypt_file">加密檔案</string>
  <string name="title_sign_file">簽署檔案</string>
  <string name="title_import_keys">匯入金鑰</string>
  <string name="title_export_keys">匯出金鑰</string>
  <string name="title_receive_keys">接收金鑰</string>
  <string name="title_public_keys">公開金鑰</string>
  <string name="title_secret_keys">私密金鑰</string>
  <string name="title_find_keys">尋找金鑰</string>
  <string name="title_change_passphrase">變更 Passphrase</string>
  <string name="title_error">錯誤</string>
  <string name="title_settings">設定</string>
  <string name="title_select_keys">選擇金鑰</string>
  <string name="verify_signature">驗證簽章</string>
  <string name="signature_verified">簽章以驗證</string>
  <string name="verifying_file_format">正在驗證 \"%s\"</string>
  <string name="decrypting_file_format">正在解密 \"%s\"…</string>
  <string name="error_no_file_manager_installed">沒有安裝相容的檔案管理應用程式！</string>
  <string name="error_files_not_supported">此 Intent 不支援檔案 URI</string>
  <string name="dialog_specify_decrypt_file">選擇檔案來解密：</string>
  <string name="dialog_specify_file_to_decrypt_to">選擇檔案來儲存已解密的資料：</string>
  <string name="dialog_decrypt_succeeded_view_file_format">\"%s\" 解密和驗證正確，檢視檔案?</string>
  <string name="dialog_specify_encrypt_file">選擇檔案來加密：</string>
  <string name="dialog_specify_sign_file">選擇檔案來簽署：</string>
  <string name="dialog_specify_import_file_msg">選擇檔案來匯入：</string>
  <string name="dialog_specify_export_file_msg">所有金鑰將匯出到下面您指定的檔案。警告！檔案若已存在，則將會被覆寫。</string>
  <string name="dialog_verify_succeeded_view_file_format">\"%s\" 驗證正確，檢視檔案?</string>
  <string name="key_already_exists_format">%s 金鑰已存在於您的鑰匙圈：</string>
  <string name="label_delete_after_import">匯入之後刪除</string>
  <string name="label_export_secret_keys">只匯出私密金鑰</string>
  <string name="renamed_existing_file_format">重新命名存在的檔案到 %s！</string>
  <string name="dialog_encrypting_title">加密中…</string>
  <string name="no_key_specified_using_this_key">沒有指定收件者，將使用預設值：</string>
  <string name="sign_file">簽署檔案?</string>
  <string name="ascii_signature">ASCII 簽章?</string>
  <string name="sign">簽署…</string>
  <string name="encrypt">加密…</string>
  <string name="changing_passphrase_for_format">正在更改 %s 的 passphrase</string>
  <string name="search_hint">按姓名、電子郵件或金鑰 ID 來搜索</string>
  <!--first run wizard-->
  <string name="wizard_welcome_title">歡迎使用 Gnu Privacy Guard</string>
  <string name="wizard_welcome_subtitle">測試版本 GnuPG for Android</string>
  <string name="wizard_warning">警告！建立並保管您所有金鑰的備份。此應用程式仍是開發階段。</string>
  <string name="wizard_button_backups">我將會備份</string>
  <string name="wizard_integration_checkbox_label">整合鑰匙圈到連絡人</string>
  <string name="wizard_button_create_key">新建金鑰</string>
  <string name="wizard_button_import_keys">匯入金鑰</string>
  <string name="wizard_button_skip">略過</string>
  <!--account, contacts, and contact syncing-->
  <string name="account_label">Gnu Privacy Guard</string>
  <string name="keyring_group_name">Gnu Privacy Guard 鑰匙圈</string>
  <string name="secret_key_group_name">OpenPGP 私密金鑰</string>
  <string name="send_to_keyserver">傳送到金鑰伺服器</string>
  <string name="refresh_from_keyserver">從金鑰伺服器更新</string>
  <string name="delete_keys">刪除金鑰</string>
  <string name="encrypt_file_to">加密檔案到…</string>
  <string name="encrypt_file_to_detail">選擇一個檔案來加密給此人。</string>
  <string name="contact_view_key">檢視金鑰</string>
  <string name="title_create_key">新建金鑰</string>
  <string name="list_keys">金鑰列表</string>
  <string name="key_name_label">姓名：</string>
  <string name="key_email_label">電子信箱：</string>
  <string name="key_comment_label">評論：</string>
  <string name="key_type_label">金鑰型態：</string>
  <string name="key_size_label">位元：</string>
  <string name="key_expire_label">有效日期：</string>
  <string name="key_expire_one_month">1 個月</string>
  <string name="key_expire_one_year">1 年</string>
  <string name="key_expire_two_years">2 年</string>
  <string name="key_expire_five_years">5 年</string>
  <string name="key_expire_ten_years">10 年</string>
  <string name="key_expire_never">永不</string>
  <string name="key_revoke_gen">產生撤銷憑證</string>
  <string name="key_add_comment">顯示可選評論欄位</string>
  <string name="key_upload">上傳到金鑰伺服器</string>
  <string name="key_make_backup">備份到 SD 卡</string>
  <string name="dialog_generating_new_key_title">正在產生新的金鑰…</string>
  <string name="generating_new_key_message">本程序目前將使用時間 15 分鐘。</string>
  <string name="generating_revoke_cert">正在產生撤銷憑證…</string>
  <string name="uploading_to_keyserver">正在上傳到金鑰伺服器…</string>
  <string name="backing_up_to_sdcard">正在備份新金鑰到 SD 卡…</string>
  <string name="dialog_share_encrypted_file_using">分享已加密的檔案：</string>
  <string name="dialog_share_signature_file_using">分享簽章檔案：</string>
  <string name="dialog_share_debug_log_using">分享偵錯日誌：</string>
  <string name="dialog_view_file_using">檢視檔案使用：</string>
  <string name="openpgp_operation">OpenPGP 操作</string>
  <string name="dialog_encrypt_or_sign_file_format">加密 和/或 簽署 \"%s\"?</string>
  <!--sending and receiving dialogs-->
  <string name="receive_key">接收金鑰…</string>
  <string name="receive_key_message">指定金鑰 ID 從金鑰伺服器接收：</string>
  <string name="send_key">傳送金鑰…</string>
  <string name="send_key_message">指定金鑰 ID 來傳送給金鑰伺服器：</string>
  <!--error messages-->
  <string name="error_cannot_read_incoming_file_format">無法讀取傳入的檔案 \"%s\"！</string>
  <string name="error_cannot_detect_file_type_format">無法偵測 \"%s\" 的檔案種類！</string>
  <string name="error_output_file_exists_skipping_format">輸出檔案 \"%s\" 已存在，略過解密。</string>
  <string name="error_decrypting_file_failed_format">解密 \"%s\" 時錯誤！</string>
  <string name="error_encrypting_file_failed_format">加密 \"%s\" 時錯誤！</string>
  <string name="error_signing_file_failed_format">簽署 \"%s\" 時失敗！</string>
  <string name="error_decrypting_failed">解密時失敗！</string>
  <string name="error_encrypting_failed">加密時錯誤！</string>
  <string name="error_gen_key_failed">產生一個新的金鑰失敗！</string>
  <string name="error_file_does_not_exist_format">\"%s\" 不存在！</string>
  <string name="error_verify_failed">驗證失敗！</string>
  <string name="error_file_verify_failed_format">\"%s\" 驗證失敗！</string>
  <string name="error_no_pgp_content_found_format">在 \"%s\" 中沒有找到 PGP 內容！</string>
  <string name="error_fingerprint_too_short_format">指紋 %s 太短了！他必須至少長達 16 位數。</string>
  <string name="error_no_secret_key">沒有密鑰！您必須產生或匯入一個。</string>
  <string name="error_insufficient_query">錯誤！查詢不夠。嘗試所小您的搜索範圍</string>
  <string name="error_too_many_responses">太多回應！嘗試縮小您的搜索範圍</string>
  <string name="error_query_failed">錯誤！查詢失敗，在試一次！</string>
  <string name="error_short_keyserver_query">金鑰伺服器的搜索必須至少長達 3 個字元！</string>
  <string name="error_bad_or_corrupt_key_format">不良或損壞的金鑰  (%s)！</string>
  <string name="error_cm_privacy_guard">當 CyanogenMod Privacy Guard 啟用時，Gnu Privacy Guard 將無法工作！</string>
  <!--content descriptions for accessibility-->
  <string name="folder">資料夾</string>
  <!--key status terms-->
  <string name="usable">可用</string>
  <string name="disabled">禁用</string>
  <string name="expired">已過期</string>
  <string name="invalid">無效</string>
  <string name="revoked">已撤銷</string>
  <string name="noKey">&lt;沒有金鑰&gt;</string>
  <!--permission info-->
  <string name="perm_read_key_details_label">使用 APG 風格檢視金鑰詳細資訊</string>
  <string name="perm_read_key_details_description">以 APG 風格，透過 ContentProvider 讀取 16 字元的金鑰 ID 以及關聯的電子郵件地址。</string>
  <!--APG-related messages-->
  <string name="error_activity_not_found">找不到合適該操作的應用程式。</string>
  <!--APG messages-->
  <string name="unknownStatus"></string>
  <string name="hint_publicKeys">搜尋公開金鑰</string>
  <string name="filterInfo_format">篩選器：\"%s\"</string>
  <string name="btn_clearFilter">清除篩選器</string>
  <string name="title_select_recipients">選擇收件者</string>
  <string name="progress_done">完成。</string>
  <string name="progress_initializing">正在初始化…</string>
  <string name="progress_saving">儲存中…</string>
  <string name="progress_importing">匯入中…</string>
  <string name="progress_exporting">匯出中…</string>
  <string name="progress_querying">查詢中…</string>
</resources>
