<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Proteção de Privacidade Gnu</string>
  <string name="label_debug_header">Registo de depuração para testes</string>
  <string name="pinentry_service_label">Proteção de Privacidade Gnu pinentry daemon</string>
  <string name="pinentry_service_started">Entrada de Pin daemon Proteção de Privacidade Gnu em execução</string>
  <string name="enter_pin">Insira o seu PIN</string>
  <string name="title_activity_pinentry">Entrada de PIN</string>
  <string name="title_activity_encrypt">Encriptar</string>
  <string name="title_activity_decrypt">Descriptar</string>
  <string name="dialog_installing_msg">A configurar a Proteção de Privacidade Gnu</string>
  <string name="dialog_installing_title">A instalar … (aguarde até que esta termine!)</string>
  <string name="pref_keyserver_title">Servidor de Chaves</string>
  <string name="pref_keyserver_summary">Qual o servidor de chaves HKP para transferir e publicar as chaves em (predefinição: ipv4.pool.sks-keyservers.net)</string>
  <string name="pref_start_boot_title">Iniciar \'Daemons\' no Arranque</string>
  <string name="pref_start_boot_summary">Inicia a entrada de pin e \'daemons dirmngr\' quando o seu dispositivo arranca</string>
  <string name="title_decrypt_file">Descriptar Ficheiro</string>
  <string name="title_about">Sobre …</string>
  <string name="title_debug_mode">Modo de Depuração</string>
  <string name="title_encrypt_file">Encriptar Ficheiro</string>
  <string name="title_sign_file">Ficheiro de Assinatura</string>
  <string name="title_import_keys">Importar Chaves</string>
  <string name="title_export_keys">Exportar Chaves</string>
  <string name="title_receive_keys">Receber Chaves</string>
  <string name="title_public_keys">Chaves Públicas</string>
  <string name="title_secret_keys">Chaves Secretas</string>
  <string name="title_find_keys">Encontrar Chaves</string>
  <string name="title_change_passphrase">Alterar Palavra-chave</string>
  <string name="title_error">Erro</string>
  <string name="title_settings">Configurações</string>
  <string name="title_select_keys">Selecionar Chave</string>
  <string name="verify_signature">Verificar Assinatura</string>
  <string name="signature_verified">Assinatura Verificada</string>
  <string name="verifying_file_format">A verificar \"%s\"</string>
  <string name="decrypting_file_format">A descriptar \"%s\" …</string>
  <string name="error_no_file_manager_installed">Nenhuma aplicação de gestão de ficheiros compatível instalada!</string>
  <string name="error_files_not_supported">Os URIs do ficheiro não são sup+ortados através deste Intento!</string>
  <string name="dialog_specify_decrypt_file">Selecione o ficheiro a descriptar:</string>
  <string name="dialog_specify_file_to_decrypt_to">Escolha o ficheiro para guardar os dados descriptados para:</string>
  <string name="dialog_decrypt_succeeded_view_file_format">\"%s\" descriptado e verificado corretamente, visualizar o ficheiro?</string>
  <string name="dialog_specify_encrypt_file">Selecione o ficheiro a encriptar:</string>
  <string name="dialog_specify_sign_file">Escolha o ficheiro de assinatura:</string>
  <string name="dialog_specify_import_file_msg">Escolha o ficheiro a importar:</string>
  <string name="dialog_specify_export_file_msg">Irão ser exportadas todas as chaves para o ficheiro que especificar em baixo. AVISO! O ficheiro será substituído se já existir.</string>
  <string name="dialog_verify_succeeded_view_file_format">\"%s\" verificado corretamente, visualizar o ficheiro?</string>
  <string name="dialog_specific_keys_to_receive">Especifique as id. da chave ou dactiloscopia das chaves que deseja receber dos servidores de chave:</string>
  <string name="key_already_exists_format">A chave %s já existe nas suas chaves:</string>
  <string name="label_delete_after_import">Apagar depois de importar</string>
  <string name="label_export_secret_keys">Só exportar as chaves secretas</string>
  <string name="renamed_existing_file_format">A renomear o ficheiro existente para %s!</string>
  <string name="dialog_encrypting_title">A encriptar …</string>
  <string name="no_key_specified_using_this_key">Não especificou qualquer destinatário, será utilizado o predefinido:</string>
  <string name="sign_file">Assinar ficheiro?</string>
  <string name="ascii_signature">Assinatura ASCII?</string>
  <string name="sign">Assinar …</string>
  <string name="encrypt">Encriptar …</string>
  <string name="changing_passphrase_for_format">A alterar a palavra-chave para %s</string>
  <string name="search_hint">procurar por nome, e-mail ou id. da chave</string>
  <!--first run wizard-->
  <string name="wizard_welcome_title">Bem-vindo ao Gnu Privacy Guard</string>
  <string name="wizard_welcome_subtitle">A Versão Beta do GnuPG para Android</string>
  <string name="wizard_warning">AVISO! Mantenha cópias de segurança de todas as suas chaves. Esta aplicação ainda se encontra em desenvolvimento.</string>
  <string name="wizard_button_backups">Eu irei manter as cópias de segurança</string>
  <string name="wizard_integration_msg">O Gnu Privacy Guard pode sincronizar as usas chaves com os seus Contactos para uma melhor integração. Estas alterações não são permanentes e são facilmente anuladas.</string>
  <string name="wizard_integration_checkbox_label">Integrar Chaves com os Contactos</string>
  <string name="wizard_button_create_key">Criar Chave</string>
  <string name="wizard_button_import_keys">Importar Chaves</string>
  <string name="wizard_button_skip">Ignorar</string>
  <!--account, contacts, and contact syncing-->
  <string name="account_label">Gnu Privacy Guard</string>
  <string name="keyring_group_name">Chaves do Gnu Privacy Guard</string>
  <string name="secret_key_group_name">Chave Secretas do OpenPGP</string>
  <string name="send_to_keyserver">Enviara para o servidor de chaves</string>
  <string name="refresh_from_keyserver">Atualizar do servidor de chaves</string>
  <string name="delete_keys">Apagar Chaves</string>
  <string name="encrypt_file_to">Encriptar ficheiro para …</string>
  <string name="encrypt_file_to_detail">Escolha um ficheiro para encriptar para esta pessoa.</string>
  <string name="contact_view_key">Ver chave</string>
  <string name="title_create_key">Criar Chave</string>
  <string name="list_keys">Listas de Chaves</string>
  <string name="key_name_label">Nome:</string>
  <string name="key_email_label">e-mail:</string>
  <string name="key_comment_label">Comentário:</string>
  <string name="key_type_label">Tipo de chave:</string>
  <string name="key_size_label">Bits:</string>
  <string name="key_expire_label">Expiração:</string>
  <string name="key_expire_one_month">1 Mês</string>
  <string name="key_expire_one_year">1 Ano</string>
  <string name="key_expire_two_years">2 Anos</string>
  <string name="key_expire_five_years">5 Anos</string>
  <string name="key_expire_ten_years">10 Anos</string>
  <string name="key_expire_never">Nunca</string>
  <string name="key_revoke_gen">Gerar Certificado de Revogação</string>
  <string name="key_add_comment">Mostrar campo de comentário opcional</string>
  <string name="key_upload">Enviar para os Servidores de Chaves</string>
  <string name="key_make_backup">Efetuar Cópia para o Cartão SD</string>
  <string name="dialog_generating_new_key_title">A gerar a nova chave …</string>
  <string name="generating_new_key_message">Este processo pode demorar atualmente até 15 minutos.</string>
  <string name="generating_revoke_cert">A gerar o certificado de revogação …</string>
  <string name="uploading_to_keyserver">A enviar para o servidor de chaves …</string>
  <string name="backing_up_to_sdcard">A efetuar a cópia de segurança para o Cartão SD …</string>
  <string name="dialog_share_encrypted_file_using">Compartilhar ficheiro encriptado, utilizando:</string>
  <string name="dialog_share_signature_file_using">Compartilhar ficheiro de assinatura, utilizando:</string>
  <string name="dialog_share_debug_log_using">Compartilhar registo de depuração, utilizando:</string>
  <string name="dialog_view_file_using">Visualizar ficheiro, utilizando:</string>
  <string name="openpgp_operation">Operação OpenPGP</string>
  <string name="dialog_encrypt_or_sign_file_format">Encriptar e/ou assinar \"%s\"?</string>
  <!--sending and receiving dialogs-->
  <string name="receive_key">A receber a chave …</string>
  <string name="receive_key_message">Especifique a id. da chave a receber do servidor de chaves:</string>
  <string name="send_key">Enviar chave …</string>
  <string name="send_key_message">Especifique a id. da chave para enviar para o servidor de chaves:</string>
  <!--error messages-->
  <string name="error_cannot_read_incoming_file_format">Não é possível ler o ficheiro \"%s\" a receber!</string>
  <string name="error_cannot_detect_file_type_format">Não é possível detetar que tipo de ficheiro \"%s\" é!</string>
  <string name="error_output_file_exists_skipping_format">O ficheiro de saída \"%s\" já existe, a ignorar a descriptação.</string>
  <string name="error_decrypting_file_failed_format">A descriptação \"%s\" falhou!</string>
  <string name="error_encrypting_file_failed_format">A encriptação \"%s\" falhou!</string>
  <string name="error_signing_file_failed_format">A assinatura \"%s\" falhou!</string>
  <string name="error_decrypting_failed">A descriptação falhou!</string>
  <string name="error_encrypting_failed">A encriptação falhou!</string>
  <string name="error_gen_key_failed">Não foi possível gerar a nova chave!</string>
  <string name="error_file_does_not_exist_format">O \"%s\" não existe!</string>
  <string name="error_verify_failed">Não Foi Possível Verificar!</string>
  <string name="error_file_verify_failed_format">Não foi possível verificar \"%s\"!</string>
  <string name="error_no_pgp_content_found_format">Não foi encontrado conteúdo PGP em \"%s\"!</string>
  <string name="error_fingerprint_too_short_format">A dactiloscopia %s é muito curta! Esta deve ter pelo menos 16 dígitos.</string>
  <string name="error_no_secret_key">Não existe nenhuma chave secreta! Precisa de gerar ou importar uma.</string>
  <string name="error_insufficient_query">ERRO! pergunta Insuficiente. Tente abreviar a sua procura</string>
  <string name="error_too_many_responses">Demasiadas respostas! Tente abreviar a sua procurar</string>
  <string name="error_query_failed">ERRO! Não foi possível executar a consulta. Tende de novo!</string>
  <string name="error_short_keyserver_query">As procuras do Servidor de Chaves devem ter pelo 3 carateres!</string>
  <string name="error_bad_or_corrupt_key_format">Código (%s) errado ou corrupto!</string>
  <!--content descriptions for accessibility-->
  <string name="folder">pasta</string>
  <!--key status terms-->
  <string name="usable">utilizável</string>
  <string name="disabled">desativado</string>
  <string name="expired">expirado</string>
  <string name="invalid">inválido</string>
  <string name="revoked">revogado</string>
  <string name="noKey">&lt;sem chave&gt;</string>
  <!--permission info-->
  <string name="perm_read_key_details_label">Ler os detalhes da chave no estilo APG</string>
  <string name="perm_read_key_details_description">Ler a id. da chave de 16 carateres e o endereço de e-mail associado através de um Fornecedor de Conteúdo no estilo do APG.</string>
  <!--APG-related messages-->
  <string name="error_activity_not_found">Não foi encontrada qualquer aplicação apropriada para esta ação.</string>
  <!--APG messages-->
  <string name="unknownStatus"></string>
  <string name="hint_publicKeys">Procurar Chaves Públicas</string>
  <string name="filterInfo_format">Filtro: \"%s\"</string>
  <string name="btn_clearFilter">Limpar Filtro</string>
  <string name="title_select_recipients">Selecionar Destinatários</string>
  <string name="progress_done">concluído.</string>
  <string name="progress_initializing">A inicializar …</string>
  <string name="progress_saving">A guardar …</string>
  <string name="progress_importing">A importar …</string>
  <string name="progress_exporting">A exportar …</string>
  <string name="progress_querying">A consultar …</string>
</resources>
