يأتي GnuPrivacyGuard (GPG) ببرنامج GnuPG، الذي هو أوثق الأسماء في عالم التعمية لأندرويد. عّمِّ الملفات أو فُكَّ تعميتها أو تحقق منها، وذلك بمشاركتها فقط مع GPG. إن الهدف من التطبيق هو توفير عُدَّة كاملة من أدوات التعمية تندمج مع استخدام أندرويد. يوفر GPG تعمية متينة للملفات الخاصة، ويمكِّنك من التحقق من أن الملفات أتت حقا من المصادر التي تعتقد. إن البرنامج يمتلك تحسينات تسمح له بمعالجة أسرع للبيانات مقارنة بحزم التعمية الأخرى المتوفرة على أندرويد.

يوفر GPG استخداما مدمجا، إذ الضغط على ملفات OpenPGP "يعمل بيُسر". يمكنك أيضا مشاركة الملفات مع GPG لتعميتها أو فك تعميتها أو توقيعها أو التحقق منها. سيستجيب GPG حالما تضغط على عنوان بصمة GPG (المُبتدِئة ب openpgp4fpr:).

يوفر GPG سطرا كاملا من الأوامر للوصول إلى سلسلة برامج تعمية GnuPG. ثم إنه يشكل مكانا لفحص مدى الاندماج كلي لجميع خدمات تعمية GnuPG، بما في ذلك OpenPGP، والتعمية المتماثلة، وكذا المزيد.


*** التثبيت ***
قبل استخدام GPG، تأكد من تشغيل التطبيق ثم دعه ينهي عملية التثبيت. يمكنك بعد ذلك استخدامه حالما ينتهي !

إذا أردت استخدام سطر الأوامر، فإن الطريق الأسهل للبدء ب GPG هي تثبيت محاكي طرفية أندرويد. سيقوم GPG بالتهيئة التلقائية لمحاكي طرفية أندرويد طالما أنك فعَّلت إعداد "السماح لامتدادات PATH". للحصول على محاكي طرفية أندرويد زر https://play.google.com/store/apps/details?id=jackpal.androidterm


*** الميزات ***
★ أمان موثوق به : يندمج GnuPG بسهولة مع ماك أو.إس عشرة (GPGtools)، ويندوز (gpg4win)، جْنُو/لينكس، دِبْيَانْ، أُبُنْتُو، فِيدُورَا.
★ متوافق مع معايير مفتوحة : تنفيذ كل OpenPGP متوافق مع RFC2440 و RFC4880
★ تعمية بمفاتيح علنية : قابلية التشغيل المتبادل كاملة وبديل موافق لمعيار PGP.
★ خوارزميات التعمية متنوعة : يدعَم 3DES، AES، Blowfish، CAST5، DSA، ElGamal، MD5، RSA، RIPDE-MD-160، SHA-1، TIGER، و Twofish.
★ أمان مؤكَّد : لم تتمكن لا الشرطة الإيطالية ولا مكتب التحقيقات الفيدرالي ولا الشرطة البريطانية من كسر الأمان، لذلك فهم دوما يَسعَون لطلب المفاتيح الخاصة. حتى خبير علم التعمية بْرُوس شْنَايْر أُعجِب به إذ قال عنه أنه "هو أقرب مستوى لنظام التعمية المُستخدَم في الجيش".
★ يدعم خوادم المفاتيح : اندماج مدعوم لبروتوكول خادم المفاتيح OpenPGP عبر HTTP (ipv4.pool.sks-keyservers.net).
★ نحن نتحدث بلغتك : GPG متاح لكل أصدقائك الذين يتحدثون : العربية، الإنجليزية (English)، الفرنسية (Français)، الألمانية (Deutsch)، النرويجية (Norsk bokmål)، البرتغالية (Português)، الإسبانية (Español).

لا ترى لغتك ؟ انضم إلينا وساعدنا في ترجمة التطبيق : https://www.transifex.com/projects/p/gpg


*** رجاءً أخبرنا عن أي علة ***
هذا مشروع ضخم، لذلك فهو يحوي حتما عللا. ساعدنا في تحسين هذا البرنامج عبر ملء تقارير العلل حول أي مشكلة تواجهها. نرحب بكل سرور بأي اقتراح لإضافة ميزات جديدة !
https://dev.guardianproject.info/projects/gpgandroid/issues


*** قريبا ***
★ أمانٌ للتطبيقات : لدينا واجهة برمجة التطبيقات في طور الإنجاز تمكن المطورين من إدماجها بسهولة في أي تطبيق وبميزات أمان جد متطورة.
★ واجهة المستخدم الرسومية : نحن بصدد تطوير تفاعل جديد يمكِّن مستخدم أندويد من استخدام التعمية
★ كن دائما مطلعا على الجديد : سجل نفسك في القائمة البريدية ل Guardian-Dev لإشعارك بإصدارات الواجهة الرسومية للمستخدم وكذا واجهة تطبيقات البرمجية : https://lists.mayfirst.org/mailman/listinfo/guardian-dev


*** تعرف على المزيد ***
★ من نحن ؟ Guardian Project مجموعة من المطورين الذي يعملون على إنشاء برامج أمان للأجهزة المحمولة ذات مصادر مفتوحة ولغد أفضل.
★ موقعنا على الشبكة : https://GuardianProject.info
★ تواصل معنا : نحن في انتظار تعليقاتك ! irc://irc.freenode.net/guardianproject or irc://irc.oftc.net/guardianproject
★  على تويتر : https://twitter.com/guardianproject
★ مفتوح المصدر : برنامجنا شفاف. إذ يمكِّنك من إلقاء النظر إليه وكذا الانضمام إلينا للمساعدة في جعل برنامج GnuPG لأندرويد أفضل https://github.com/guardianproject/gnupg-for-android
★ برناج حر : عملنا مقيد برخصة جْنُو العمومية (GPLv3+) https://www.gnu.org/licenses/gpl-3.0.html