GnuPrivacyGuard (GPG) представляет GnuPG, имя, которое пользуется наибольшим доверием в сфере шифрования, для платформы Андроид. Шифрование, дешифрование, подпись и верификация любых файлов осуществляется с легкостью, просто  разрешая доступ GPG к файлам. Приложение должно обеспечить полный интегрированный инструментарий шифрования при использовании платформы Андроид. GPG обеспечивает надежное шифрование конфиденциальных файлов и проверку того, что файлы получены от предполагаемого вами лица. Система оптимизирована для работы во много раз быстрее, чем другие программные продукты шифрования. 

GPG является программным пакетным решением, поэтому открывание файлов OpenPGP работает сразу, "из коробки".  Вы также можете передавать GPG файлы для их дешифрования, шифрования, подписи или верификации. GPG запускается при клике по ссылке, содержащей "отпечаток" OpenPGP (его наименование начинается с комбинации openpgp4fpr:).

GPG также предлагает полный доступ через командную строку ко всему пакету шифрофального программного обеспечения GnuPG. GPG служит также как испытательная платформа для интеграции Андроид во все шифросервисы GnuPG, включая OpenPGP, симметричное шифрование и другие.


***Настройка***
Перед использованием GPG проверьте, запущено ли приложение, и дайте ему время для завершения процесса установки. Сразу после успешной установки все готово к работе!

Если вы хотите использовать режим командной строки, то проще всего для начала работы с GPG установить Терминальный эмулятор Андроида (Android Terminal Emulator). GPG автоматически сконфигурирует Терминальный эмулятор Андроида, если вы активировали настройку "Позволить расширения PATH" ("Allow PATH extensions"). Загрузить Android Terminal Emulator: https://play.google.com/store/apps/details?id=jackpal.androidterm


***Возможности***
★ БЕЗОПАСНОСТЬ: GnuPG уже интегрирована в системы Mac OSX (GPGtools), Windows (gpg4win), GNU/Linux, Debian, Ubuntu, Fedora.
★ СООТВЕТСТВИЕ ОТКРЫТЫМ СТАНДАРТАМ: Полная реализация Full OpenPGP при следовании стандартам RFC2440 и RFC4880
★ ШИФРОВАНИЕ НА ОСНОВЕ ОТКЫТОГО КЛЮЧА: Полная совместимая замена проприэтарного стандарта Pretty Good Privacy (PGP).
★ ШИРОКИЙ НАБОР АЛГОРИТМОВ: Поддержка 3DES, AES, Blowfish, CAST5, DSA, ElGamal, MD5, RSA, RIPDE-MD-160, SHA-1, TIGER и Twofish.
★ ПОДТВЕРЖДЕННАЯ БЕЗОПАСНОСТЬ: Полиция Италии, ФБР и полиция Британии оказались неспособны взломать ее систему защиты и прибегли к затребованию закрытых ключей. Криптограф Брюс Шнайер описал систему как "это система, вероятно, самое близкое, чего вы можете добиться, по уровню шифрования по военным стандартам".
★ ПОДДЕРЖКА СЕРВЕРА КЛЮЧЕЙ: Встроенная поддержка для серверов HKP (ipv4.pool.sks-keyservers.net).
★ МЫ ГОВОРИМ НА ОБЩЕМ ЯЗЫКЕ: GPG доступен друзьям, говорящим на : арабском (العربية), английском, французском (Français), немецком (Deutsch), норвежском (Norsk), португальском (Português), испанском (Español).

Не увидели свой язык? Присоединяйтесь и помогите перевести это  приложение: https://www.transifex.com/projects/p/gpg


***Пожалуйста, сообщайте об ошибках***
Это большой проект, поэтому ошибки неизбежно появятся. Помогайте нам развивать это приложение, создавая Уведомление об ошибке (bug report) о любой встреченной проблеме, с которой вы столкнулись. Заявки на новый функционал тоже приветствуются!
https://dev.guardianproject.info/projects/gpgandroid/issues


***Ближайшие дополнения***
★ БЕЗОПАСНОСТЬ ДЛЯ ПРИЛОЖЕНИЙ: Мы разрабатываем API, чтобы разработчики могли легко встраивать эту систему в любое приложение для обеспечения наивысшего уровня безопасности.
★ GUI: Мы разрабатываем новый интерфейс шифрования под Андроид
★ БУДЬТЕ В КУРСЕ ПРОИСХОДЯЩЕГО: Подпишитесь на сжатую по объему рассылку Guardian-Dev для получения уведомления о выходе новых выпусков API и GUI: https://lists.mayfirst.org/mailman/listinfo/guardian-dev


***Узнайте больше***
★ О НАС: Проект Guardian Project - это группа разработчиков, которые создают защищенные мобильные приложения и программный код для Лучшего завтра.
★ НАШ САЙТ: https://GuardianProject.info
★ ВСТУПАЙТЕ В ЧАТ С НАМИ: нам нужны ваши отзывы! irc://irc.freenode.net/guardianproject или irc://irc.oftc.net/guardianproject
★ В TWITTER: https://twitter.com/guardianproject
★ ОТКРЫТЫЙ КОД: Наш программный код прозрачен. Вы можете познакомиться либо вступить в сообщество, чтобы сделать GnuPG для Android еще лучше https://github.com/guardianproject/gnupg-for-android
★ СВОБОДНОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ: Мы действуем в рамках Универсальной общественной лицензии GNU (GPLv3+) https://www.gnu.org/licenses/gpl-3.0.html