<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">GnuPrivacyGuard</string>
  <string name="label_debug_header">Ladiace logy pre testy</string>
  <string name="pinentry_service_label">Gnu Privacy Guard pinentry daemon</string>
  <string name="pinentry_service_started">Gnu Privacy Guard pinentry daemon je spustený</string>
  <string name="enter_pin">Zadajte váš PIN</string>
  <string name="title_activity_pinentry">Zadávanie PIN</string>
  <string name="title_activity_encrypt">Zašifrovať</string>
  <string name="title_activity_decrypt">Dešifrovať</string>
  <string name="dialog_installing_msg">Nastavovanie Gnu Privacy Guard</string>
  <string name="dialog_installing_title">Inštaluje sa… (počkajte na dokončenie!)</string>
  <string name="pref_keyserver_title">Keyserver</string>
  <string name="pref_keyserver_summary">Z ktorého HKP keyserveru stiahnuť a kam publikovať kľúče (predvolený: ipv4.pool.sks-keyservers.net)</string>
  <string name="pref_start_boot_title">Spustiť daemonov pri boote</string>
  <string name="pref_start_boot_summary">Spustiť daemonov pinentry a dirmngr pri boote vášho zariadenia</string>
  <string name="title_decrypt_file">Dešifrovať súbor</string>
  <string name="title_about">O projekte</string>
  <string name="title_debug_mode">Režim ladenia</string>
  <string name="title_encrypt_file">Zašifrovať súbor</string>
  <string name="title_sign_file">Podpísať súbor</string>
  <string name="title_import_keys">Importovať kľúče</string>
  <string name="title_export_keys">Exportovať kľúče</string>
  <string name="title_receive_keys">Získať kľúče</string>
  <string name="title_public_keys">Verejné kľúče</string>
  <string name="title_secret_keys">Tajné kľúče</string>
  <string name="title_find_keys">Nájsť kľúče</string>
  <string name="title_change_passphrase">Zmeniť prístupové heslo</string>
  <string name="title_error">Chyba</string>
  <string name="title_settings">Nastavenia</string>
  <string name="title_select_keys">Zvoliť kľúč</string>
  <string name="verify_signature">Overiť podpis</string>
  <string name="signature_verified">Podpis bol overený</string>
  <string name="verifying_file_format">Overuje sa \"%s\"</string>
  <string name="decrypting_file_format">Dešifruje sa \"%s\"…</string>
  <string name="error_no_file_manager_installed">Nie je nainštalovaný žiadny kompatibilný správca súborov!</string>
  <string name="error_files_not_supported">URI súborov nie sú cez tento Intent podporované!</string>
  <string name="dialog_specify_decrypt_file">Vyberte si súbor, ktorý chcete dešifrovať:</string>
  <string name="dialog_specify_file_to_decrypt_to">Vyberte si súbor, do ktorého chcete uložiť dešifrované dáta:</string>
  <string name="dialog_decrypt_succeeded_view_file_format">\"%s\" bol korektne dešifrovaný a overený, zobraziť súbor?</string>
  <string name="dialog_specify_encrypt_file">Vyberte si súbor, ktorý chcete zašifrovať:</string>
  <string name="dialog_specify_sign_file">Zvoľte si súbor na podpísanie:</string>
  <string name="dialog_specify_import_file_msg">Vyberte si súbor, ktorý chcete importovať:</string>
  <string name="dialog_specify_export_file_msg">Všetky kľúče budú exportované do súboru, ktorý zadáte nižšie. 
VAROVANIE! Ak súbor už existuje, bude prepísaný.</string>
  <string name="dialog_verify_succeeded_view_file_format">\"%s\" bol korektne overený, zobraziť súbor?</string>
  <string name="dialog_specific_keys_to_receive">Zadajte ID alebo odtlačky kľúčov, ktoré chcete získať z keyserverov:</string>
  <string name="key_already_exists_format">Kľúč %s už vo vašom zväzku existuje:</string>
  <string name="label_delete_after_import">Odstrániť po importe</string>
  <string name="label_export_secret_keys">Exportovať iba tajné kľúče</string>
  <string name="renamed_existing_file_format">Existujúci súbor bol premenovaný na %s!</string>
  <string name="dialog_encrypting_title">Zašifrováva sa…</string>
  <string name="no_key_specified_using_this_key">Žiadny nebol zadaný ako príjemca, takže sa používa ten predvolený:</string>
  <string name="sign_file">Podpísať súbor?</string>
  <string name="ascii_signature">ASCII podpis?</string>
  <string name="sign">Podpísať…</string>
  <string name="encrypt">Zašifrovať…</string>
  <string name="changing_passphrase_for_format">Mení sa prístupové heslo pre %s</string>
  <string name="search_hint">hľadať pomocou mena, emailu alebo ID kľúča</string>
  <!--first run wizard-->
  <string name="wizard_welcome_title">Vitajte v Gnu Privacy Guard</string>
  <string name="wizard_welcome_subtitle">Beta verzia GnuPG pre Android</string>
  <string name="wizard_warning">VAROVANIE! Urobte si a zachovajte zálohy všetkých vašich kľúčov. Táto aplikácia je v ťažkej fázi vývoja.</string>
  <string name="wizard_button_backups">Zachovám si zálohy</string>
  <string name="wizard_integration_msg">Gnu Privacy Guard dokáže synchronizovať váš zväzok kľúčov s vašimi kontaktmi pre pevnejšiu integráciu. Tieto zmeny nie sú trvalé a dajú sa ľahko vrátiť späť.</string>
  <string name="wizard_integration_checkbox_label">Integrovať zväzok kľúčov s kontaktmi</string>
  <string name="wizard_button_create_key">Vytvoriť kľúč</string>
  <string name="wizard_button_import_keys">Importovať kľúče</string>
  <string name="wizard_button_skip">Vynechať</string>
  <!--account, contacts, and contact syncing-->
  <string name="account_label">Gnu Privacy Guard</string>
  <string name="keyring_group_name">Zväzok kľúčov Gnu Privacy Guard</string>
  <string name="secret_key_group_name">Tajné OpenPGP kľúče</string>
  <string name="send_to_keyserver">Poslať na keyserver</string>
  <string name="refresh_from_keyserver">Obnoviť z keyservera</string>
  <string name="delete_keys">Odstrániť kľúče</string>
  <string name="encrypt_file_to">Zašifrovať súbor do…</string>
  <string name="encrypt_file_to_detail">Vyberte si súbor, ktorý chcete pre túto osobu zašifrovať.</string>
  <string name="contact_view_key">Zobraziť kľúč</string>
  <string name="title_create_key">Vytvoriť kľúč</string>
  <string name="list_keys">Vypísať kľúče</string>
  <string name="key_name_label">Meno:</string>
  <string name="key_email_label">Email:</string>
  <string name="key_comment_label">Komentár:</string>
  <string name="key_type_label">Typ kľúča:</string>
  <string name="key_size_label">Bity:</string>
  <string name="key_expire_label">Vypršanie:</string>
  <string name="key_expire_one_month">1 mesiac</string>
  <string name="key_expire_one_year">1 rok</string>
  <string name="key_expire_two_years">2 roky</string>
  <string name="key_expire_five_years">5 rokov</string>
  <string name="key_expire_ten_years">10 rokov</string>
  <string name="key_expire_never">Nikdy</string>
  <string name="key_revoke_gen">Generovať odvolávací certifikát</string>
  <string name="key_add_comment">Zobraziť voliteľné pole pre komentár</string>
  <string name="key_upload">Uploadovať na keyservery</string>
  <string name="key_make_backup">Zálohovať na SD kartu</string>
  <string name="dialog_generating_new_key_title">Generuje sa nový kľúč…</string>
  <string name="generating_new_key_message">Tento proces môže v súčasnosti zabrať až 15 minút.</string>
  <string name="generating_revoke_cert">Generuje sa odvolávací certifikát…</string>
  <string name="uploading_to_keyserver">Uploaduje sa na keyserver…</string>
  <string name="backing_up_to_sdcard">Nový kľúč sa zálohuje na SD kartu…</string>
  <string name="dialog_share_encrypted_file_using">Zdieľať šifrovaný súbor pomocou:</string>
  <string name="dialog_share_signature_file_using">Zdieľať podpisový súbor pomocou:</string>
  <string name="dialog_share_debug_log_using">Zdieľať ladiaci log pomocou:</string>
  <string name="dialog_view_file_using">Zobraziť súbor pomocou:</string>
  <string name="openpgp_operation">OpenPGP operácia</string>
  <string name="dialog_encrypt_or_sign_file_format">Zašifrovať a/alebo podpísať \"%s\"?</string>
  <!--sending and receiving dialogs-->
  <string name="receive_key">Získať kľúč…</string>
  <string name="receive_key_message">Zadajte ID kľúča, ktorý chcete získať z keyservera:</string>
  <string name="send_key">Poslať kľúč…</string>
  <string name="send_key_message">Zadajte ID kľúča, ktorý chcete poslať na keyserver:</string>
  <!--error messages-->
  <string name="error_cannot_read_incoming_file_format">Nie je možné čítať prichádzajúci súbor \"%s\"!</string>
  <string name="error_cannot_detect_file_type_format">Nie je možné detegovať typ súboru \"%s\"!</string>
  <string name="error_output_file_exists_skipping_format">Výstupný súbor \"%s\" už existuje, fáza dešifrovania sa vynecháva.</string>
  <string name="error_decrypting_file_failed_format">Dešifrovanie \"%s\" zlyhalo!</string>
  <string name="error_encrypting_file_failed_format">Zašifrovávanie \"%s\" zlyhalo!</string>
  <string name="error_signing_file_failed_format">Podpisovanie \"%s\" zlyhalo!</string>
  <string name="error_decrypting_failed">Dešifrovanie zlyhalo!</string>
  <string name="error_encrypting_failed">Zašifrovávanie zlyhalo!</string>
  <string name="error_gen_key_failed">Nepodarilo sa vygenerovať nový kľúč!</string>
  <string name="error_file_does_not_exist_format">\"%s\" neexistuje!</string>
  <string name="error_verify_failed">Overenie zlyhalo!</string>
  <string name="error_file_verify_failed_format">\"%s\" sa nepodarilo overiť!</string>
  <string name="error_no_pgp_content_found_format">V \"%s\" nebol nájdený žiadny PGP obsah!</string>
  <string name="error_fingerprint_too_short_format">Odtlačok %s je príliš krátky! Musí byť dlhý najmenej 16 číslic.</string>
  <string name="error_no_secret_key">Nie je tu žiadny tajný kľúč! Musíte jeden vygenerovať alebo importovať.</string>
  <string name="error_insufficient_query">CHYBA! Nedostatočný požiadavok. Skúste vaše kritéria vyhľadávania viac upresniť.</string>
  <string name="error_too_many_responses">Príliš veľa výsledkov! Skúste vaše kritéria vyhľadávania viac upresniť.</string>
  <string name="error_query_failed">CHYBA! Požiadavok zlyhal, skúste to znova!</string>
  <string name="error_short_keyserver_query">Vyhľadávania keyserverov musia byť dlhé aspoň 3 znaky!</string>
  <string name="error_bad_or_corrupt_key_format">Zlý alebo poškodený kľúč (%s)!</string>
  <!--content descriptions for accessibility-->
  <string name="folder">zložka</string>
  <!--key status terms-->
  <string name="usable">použiteľné</string>
  <string name="disabled">zakázané</string>
  <string name="expired">vypršané</string>
  <string name="invalid">neplatné</string>
  <string name="revoked">zrušené</string>
  <string name="noKey">&lt;žiadny kľúč&gt;</string>
  <!--permission info-->
  <string name="perm_read_key_details_label">Čítať detaily kľúča v AGP štýle</string>
  <string name="perm_read_key_details_description">Čítať 16-znakové ID kľúča a priradenú emailovú adresu prostredníctvom ContentProvidera v štýle APG.</string>
  <!--APG-related messages-->
  <string name="error_activity_not_found">Pre túto akciu nebola nájdená žiadna vhodná aplikácia.</string>
  <!--APG messages-->
  <string name="unknownStatus"></string>
  <string name="hint_publicKeys">Hľadať verejné kľúče</string>
  <string name="filterInfo_format">Filter: \"%s\"</string>
  <string name="btn_clearFilter">Vyčistiť filter</string>
  <string name="title_select_recipients">Zvoľte príjemcov</string>
  <string name="progress_done">hotovo.</string>
  <string name="progress_initializing">Inicializuje sa…</string>
  <string name="progress_saving">Ukladá sa…</string>
  <string name="progress_importing">Importuje sa…</string>
  <string name="progress_exporting">Exportuje sa…</string>
  <string name="progress_querying">Vyžiadava sa…</string>
</resources>
