<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">GnuPrivacyGuard</string>
  <string name="app_description">GnuPrivacyGuard (GPG)、暗号化で最も信頼される名前、が Android にGnuPG をもたらします。どんな種類のファイルも、GPG に共有して、簡単に暗号化、復号化、署名、および検証します。このアプリは、Android のエクスペリエンスに統合された、完全な、統合暗号ツールキットを提供することを目的としています。 GPG はプライベートファイルの強固な暗号化、およびファイルがその人であると思う人からのものであることの検証を提供します。他の暗号化パッケージよりも速く何度も動作させるために最適化されています。GPG は統合されたエクスペリエンスを提供しているので、OpenPGP ファイルをクリックする \"だけで動作\" します。また、復号化、暗号化、署名、または検証するために、GPG にファイルを共有することもできます。 (openpgp4fpr:で始まる) OpenPGP のフィンガープリント URL をクリックしたときに、GPG は応答します。 GPG はまた、暗号化ソフトウェア全体 GnuPG スイートへの、完全なコマンドラインアクセスも提供します。私たちは、OpenPGP、対称暗号化、およびその他を含む、GnuPG の暗号サービスのすべての Android 統合に取り組んでいます。</string>
  <string name="label_debug_header">テスト用デバッグログ</string>
  <string name="pinentry_service_label">Gnu Privacy Guard pinentry デーモン</string>
  <string name="pinentry_service_started">Gnu Privacy Guard pinentry デーモンは実行中</string>
  <string name="enter_pin">あなたの PIN を入力してください</string>
  <string name="title_activity_pinentry">PIN 入力</string>
  <string name="title_activity_encrypt">暗号化</string>
  <string name="title_activity_decrypt">復号化</string>
  <string name="dialog_installing_msg">Gnu Privacy Guard を設定中</string>
  <string name="dialog_installing_title">インストール中… (完了するまでお待ちください!)</string>
  <string name="pref_keyserver_title">鍵サーバー</string>
  <string name="pref_keyserver_summary">どの HKP 鍵サーバーからダウンロードと、鍵の発行をしますか (デフォルト: ipv4.pool.sks-keyservers.net)</string>
  <string name="pref_start_boot_title">起動時にデーモンを開始</string>
  <string name="pref_start_boot_summary">デバイスの起動時に pinentry と dirmngr デーモンを開始します</string>
  <string name="title_decrypt_file">ファイルを復号化</string>
  <string name="title_about">アプリについて</string>
  <string name="title_debug_mode">デバッグモード</string>
  <string name="title_encrypt_file">ファイルを暗号化</string>
  <string name="title_sign_file">ファイルを署名</string>
  <string name="title_import_keys">鍵をインポート</string>
  <string name="title_export_keys">鍵をエクスポート</string>
  <string name="title_receive_keys">鍵を受信</string>
  <string name="title_public_keys">公開鍵</string>
  <string name="title_secret_keys">秘密鍵</string>
  <string name="title_find_keys">鍵を検索</string>
  <string name="title_change_passphrase">パスフレーズを変更</string>
  <string name="title_error">エラー</string>
  <string name="title_settings">設定</string>
  <string name="title_select_keys">鍵を選択</string>
  <string name="verify_signature">署名を検証</string>
  <string name="signature_verified">署名を検証しました</string>
  <string name="verifying_file_format">\"%s\" を検証中</string>
  <string name="decrypting_file_format">\"%s\" を復号化中…</string>
  <string name="error_no_file_manager_installed">互換性のあるファイルマネージャー アプリがインストールされていません!</string>
  <string name="error_files_not_supported">このインテントで、ファイル URI がサポートされていません!</string>
  <string name="dialog_specify_decrypt_file">復号化するファイルを選択してください:</string>
  <string name="dialog_specify_file_to_decrypt_to">復号化したデータを保存するファイルを選択してください:</string>
  <string name="dialog_decrypt_succeeded_view_file_format">\"%s\" は適切に復号化および検証されました。ファイルを表示しますか?</string>
  <string name="dialog_specify_encrypt_file">暗号化するファイルを選択してください:</string>
  <string name="dialog_specify_sign_file">署名するファイルを選択してください:</string>
  <string name="dialog_specify_import_file_msg">インポートするファイルを選択してください:</string>
  <string name="dialog_specify_export_file_msg">下で指定したファイルに、すべての鍵がエクスポートされます。警告! ファイルが存在する場合、上書きされます。</string>
  <string name="dialog_verify_succeeded_view_file_format">\"%s\" は適切に検証されました。ファイルを表示しますか?</string>
  <string name="dialog_specific_keys_to_receive">鍵サーバーから受信したい鍵の、鍵 ID またはフィンガープリントを指定してください:</string>
  <string name="key_already_exists_format">キーホルダーに %s 鍵はすでに存在します:</string>
  <string name="label_delete_after_import">インポート後に削除</string>
  <string name="label_export_secret_keys">秘密鍵のみエクスポート</string>
  <string name="renamed_existing_file_format">既存のファイルを %s に名前を変更しました!</string>
  <string name="dialog_encrypting_title">暗号化中…</string>
  <string name="no_key_specified_using_this_key">誰も受信者に指定されていません。デフォルトを使用します:</string>
  <string name="sign_file">ファイルに署名?</string>
  <string name="ascii_signature">ASCII 署名?</string>
  <string name="sign">署名…</string>
  <string name="encrypt">暗号化…</string>
  <string name="changing_passphrase_for_format">%s のパスフレーズを変更中</string>
  <string name="search_hint">名前、メール、または鍵 ID で検索</string>
  <!--first run wizard-->
  <string name="wizard_welcome_title">Gnu Privacy Guard にようこそ</string>
  <string name="wizard_welcome_subtitle">The Beta Version of GnuPG for Android</string>
  <string name="wizard_warning">警告! すべての鍵のバックアップを作成して保存してください。このアプリケーションはまだ大きく開発中です。</string>
  <string name="wizard_button_backups">バックアップを保存します</string>
  <string name="wizard_integration_msg">Gnu Privacy Guard は、連絡先とキーホルダーを同期して、より緊密に統合することができます。この変更は永続的なものではなく、簡単に元に戻すことができます。</string>
  <string name="wizard_integration_checkbox_label">連絡先とキーホルダーを統合</string>
  <string name="wizard_button_create_key">鍵を作成</string>
  <string name="wizard_button_import_keys">鍵をインポート</string>
  <string name="wizard_button_skip">スキップ</string>
  <!--account, contacts, and contact syncing-->
  <string name="account_label">Gnu Privacy Guard</string>
  <string name="keyring_group_name">Gnu Privacy Guard キーホルダー</string>
  <string name="secret_key_group_name">OpenPGP 秘密鍵</string>
  <string name="send_to_keyserver">鍵サーバーに送信</string>
  <string name="refresh_from_keyserver">鍵サーバーから更新</string>
  <string name="delete_keys">鍵を削除</string>
  <string name="encrypt_file_to">ファイルを暗号化…</string>
  <string name="encrypt_file_to_detail">この人に暗号化するファイルを選択してください。</string>
  <string name="contact_view_key">鍵を表示</string>
  <string name="title_create_key">鍵を作成</string>
  <string name="list_keys">鍵の一覧</string>
  <string name="key_name_label">名前:</string>
  <string name="key_email_label">メール:</string>
  <string name="key_comment_label">コメント:</string>
  <string name="key_type_label">鍵タイプ:</string>
  <string name="key_size_label">ビット:</string>
  <string name="key_expire_label">有効期限:</string>
  <string name="key_expire_one_month">1 月</string>
  <string name="key_expire_one_year">1 年</string>
  <string name="key_expire_two_years">2 年</string>
  <string name="key_expire_five_years">5 年</string>
  <string name="key_expire_ten_years">10 年</string>
  <string name="key_expire_never">なし</string>
  <string name="key_revoke_gen">失効証明書を生成</string>
  <string name="key_add_comment">オプションのコメント欄を表示</string>
  <string name="key_upload">鍵サーバーにアップロード</string>
  <string name="key_make_backup">SD カードにバックアップ</string>
  <string name="dialog_generating_new_key_title">新しい鍵を生成中…</string>
  <string name="generating_new_key_message">現在この処理は、最大15分かかることがあります。</string>
  <string name="generating_revoke_cert">失効証明書を生成中…</string>
  <string name="uploading_to_keyserver">鍵サーバーにアップロード中…</string>
  <string name="backing_up_to_sdcard">新しい鍵を SD カードにバックアップ中…</string>
  <string name="dialog_share_encrypted_file_using">次を使用して、暗号化されたファイルを共有:</string>
  <string name="dialog_share_signature_file_using">次を使用して、署名されたファイルを共有:</string>
  <string name="dialog_share_debug_log_using">次を使用して、を共有:</string>
  <string name="dialog_view_file_using">次を使用して、ファイルを表示:</string>
  <string name="openpgp_operation">OpenPGP 操作</string>
  <string name="dialog_encrypt_or_sign_file_format">暗号化および/または署名しますか \"%s\"?</string>
  <!--sending and receiving dialogs-->
  <string name="receive_key">鍵を受信…</string>
  <string name="receive_key_message">鍵サーバーから受信する鍵 ID を指定してください:</string>
  <string name="send_key">鍵を送信…</string>
  <string name="send_key_message">鍵サーバーに送信する鍵 ID を指定してください:</string>
  <!--error messages-->
  <string name="error_cannot_read_incoming_file_format">受信したファイルを読み込みできません \"%s\"!</string>
  <string name="error_cannot_detect_file_type_format">ファイルの種類を検出できません \"%s\"!</string>
  <string name="error_output_file_exists_skipping_format">出力ファイル \"%s\" は存在します、復号化をスキップ中.</string>
  <string name="error_decrypting_file_failed_format">\"%s\" の復号化に失敗しました!</string>
  <string name="error_encrypting_file_failed_format">\"%s\" の暗号化に失敗しました!</string>
  <string name="error_signing_file_failed_format">\"%s\" の署名に失敗しました!</string>
  <string name="error_decrypting_failed">復号化に失敗しました!</string>
  <string name="error_encrypting_failed">暗号化に失敗しました!</string>
  <string name="error_gen_key_failed">新しい鍵の生成に失敗しました!</string>
  <string name="error_file_does_not_exist_format">\"%s\" は存在しません!</string>
  <string name="error_verify_failed">検証に失敗しました!</string>
  <string name="error_file_verify_failed_format">\"%s\" の検証に失敗しました!</string>
  <string name="error_no_pgp_content_found_format">\"%s\" に PGP が含まれていません!</string>
  <string name="error_fingerprint_too_short_format">フィンガープリント %s は短すぎます! 少なくとも 16 桁必要です.</string>
  <string name="error_no_secret_key">秘密鍵がありません! 生成またはインポートする必要があります。</string>
  <string name="error_insufficient_query">エラー! 問い合わせが不十分です。検索を絞り込んでみてください</string>
  <string name="error_too_many_responses">回答が多すぎます! 検索を絞り込んでみてください</string>
  <string name="error_query_failed">エラー! 問い合わせに失敗しました。再度実行してください!</string>
  <string name="error_short_keyserver_query">鍵サーバーの検索は3文字以上でなければなりません!</string>
  <string name="error_bad_or_corrupt_key_format">鍵が不良または破損しています (%s)!</string>
  <string name="error_cm_privacy_guard">CyanogenMod Privacy Guard が有効になっていると、Gnu Privacy Guard は動作しません!</string>
  <!--content descriptions for accessibility-->
  <string name="folder">フォルダー</string>
  <!--key status terms-->
  <string name="usable">使用可能</string>
  <string name="disabled">無効</string>
  <string name="expired">失効</string>
  <string name="invalid">不正</string>
  <string name="revoked">取消</string>
  <string name="noKey">&lt;鍵なし&gt;</string>
  <!--permission info-->
  <string name="perm_read_key_details_label">APG スタイルで鍵の詳細を読み込む</string>
  <string name="perm_read_key_details_description">APG のスタイルで、コンテンツプロバイダーを経由して、16 文字鍵 ID および関連付けられたメールアドレスを読み込みます。</string>
  <!--APG-related messages-->
  <string name="error_activity_not_found">この操作に適切なアプリケーションが見つかりませんでした。</string>
  <!--APG messages-->
  <string name="unknownStatus"></string>
  <string name="hint_publicKeys">公開鍵を検索</string>
  <string name="filterInfo_format">フィルター: \"%s\"</string>
  <string name="btn_clearFilter">フィルターをクリア</string>
  <string name="title_select_recipients">受信者を選択</string>
  <string name="progress_done">完了。</string>
  <string name="progress_initializing">初期化中…</string>
  <string name="progress_saving">保存中…</string>
  <string name="progress_importing">インポート中…</string>
  <string name="progress_exporting">エクスポート中…</string>
  <string name="progress_querying">問い合わせ中…</string>
</resources>
