<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:background="@android:color/background_light"
        android:text="@string/label_debug_header" />

    <ScrollView
        android:id="@+id/consoleScroll"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/consoleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace" />
    </ScrollView>

</LinearLayout>