<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2010 Thialfihar <thi@thialfihar.org>

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/key_selector"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingLeft="3dip"
    android:paddingRight="?android:attr/scrollbarSize"
    android:singleLine="true" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dip" >

        <TextView
            android:id="@+id/mainUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main User ID"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/mainUserIdRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;user@somewhere.com>"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:minWidth="90dip"
        android:orientation="vertical"
        android:paddingLeft="3dip" >

        <LinearLayout
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/keyId0"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="0123"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/keyId1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="4567"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/keyId2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="89ab"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/keyId3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="cdef"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:typeface="monospace" />
        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expired"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>